
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calving and front retreat &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Modeling melange back-pressure" href="melange.html" />
    <link rel="prev" title="Flotation criterion, mask, and sea level" href="mask.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="calving-and-front-retreat">
<span id="sec-calving"></span><h1><a class="toc-backref" href="#id7">Calving and front retreat</a><a class="headerlink" href="#calving-and-front-retreat" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#calving-and-front-retreat" id="id7">Calving and front retreat</a></p>
<ul>
<li><p><a class="reference internal" href="#eigen-calving" id="id8">Eigen calving</a></p></li>
<li><p><a class="reference internal" href="#von-mises-stress-calving" id="id9">Von Mises stress calving</a></p></li>
<li><p><a class="reference internal" href="#additional-calving-methods" id="id10">Additional calving methods</a></p></li>
<li><p><a class="reference internal" href="#prescribed-front-retreat" id="id11">Prescribed front retreat</a></p></li>
</ul>
</li>
</ul>
</div>
<p>The <a class="reference internal" href="#tab-calving"><span class="std std-numref">Table 24</span></a> summarizes options controlling calving parameterizations
implemented in PISM.</p>
<table class="colwidths-given docutils align-default" id="tab-calving">
<caption><span class="caption-number">Table 24 </span><span class="caption-text">Options for the calving models in PISM.</span><a class="headerlink" href="#tab-calving" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-front_retreat_cfl</span></code></p></td>
<td><p>Apply CFL-type criterion to reduce (limit) PISM’s time step using the horizontal
calving rate computed by <code class="docutils literal notranslate"><span class="pre">eigen_calving</span></code> or <code class="docutils literal notranslate"><span class="pre">vonmises_calving</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-calving</span> <span class="pre">eigen_calving</span></code></p></td>
<td><p>Physically-based calving parameterization <span id="id1">[<a class="reference internal" href="../../../zzz_references_html.html#id261"><span>87</span></a>]</span>,
<span id="id2">[<a class="reference internal" href="../../../zzz_references_html.html#id453"><span>16</span></a>]</span>. Whereever the product of principal strain rates is positive,
the calving rate is proportional to this product.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-eigen_calving_K</span></code> (<span class="math notranslate nohighlight">\(m s\)</span>)</p></td>
<td><p>Sets the proportionality parameter <span class="math notranslate nohighlight">\(K\)</span> in <span class="math notranslate nohighlight">\(\text{m}\,\text{s}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-calving</span> <span class="pre">vonmises_calving</span></code></p></td>
<td><p>Physically-based calving parameterization <span id="id3">[<a class="reference internal" href="../../../zzz_references_html.html#id297"><span>91</span></a>]</span> that uses the tensile
von Mises stresses.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-vonmises_calving_sigma_max</span></code> (<span class="math notranslate nohighlight">\(Pa\)</span>)</p></td>
<td><p>Sets the maximum tensile stress <span class="math notranslate nohighlight">\(\tilde{\sigma}\)</span> in <span class="math notranslate nohighlight">\(\text{Pa}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-calving</span> <span class="pre">thickness_calving</span></code></p></td>
<td><p>Calve all near-terminus ice which is thinner than ice threshold thickness
<span class="math notranslate nohighlight">\(H_{\textrm{cr}}\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-thickness_calving_threshold</span></code> (m)</p></td>
<td><p>Sets the thickness threshold <span class="math notranslate nohighlight">\(H_{\textrm{cr}}\)</span> in meters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-thickness_calving_threshold_file</span></code></p></td>
<td><p>Specifies the file containing the variable <code class="option docutils literal notranslate"><span class="pre">calving_threshold</span></code> to be used as
the spetially-variable thickness threshold</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-calving</span> <span class="pre">float_kill</span></code></p></td>
<td><p>All floating ice is calved off immediately.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-float_kill_margin_only</span></code></p></td>
<td><p>At each time step, calve cells at the ice margin only instead of removing all
floating ice.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-float_kill_calve_near_grounding_line</span></code></p></td>
<td><p>Calve floating ice near the grounding line (this is the default). Disable using
<code class="option docutils literal notranslate"><span class="pre">-float_kill_calve_near_grounding_line</span> <span class="pre">off</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>To select several calving mechanisms, use a comma-separated list of keywords mentioned in
<a class="reference internal" href="#tab-calving"><span class="std std-numref">Table 24</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-calving eigen_calving,thickness_calving,ocean_kill,vonmises_calving
</pre></div>
</div>
<div class="section" id="eigen-calving">
<span id="sec-eigen-calving"></span><h2><a class="toc-backref" href="#id8">Eigen calving</a><a class="headerlink" href="#eigen-calving" title="Permalink to this headline">¶</a></h2>
<p>PISM-PIK introduced a physically-based 2D-calving parameterization
<span id="id4">[<a class="reference internal" href="../../../zzz_references_html.html#id261"><span>87</span></a>]</span>. This calving parameterization is turned on in PISM by option
<code class="option docutils literal notranslate"><span class="pre">-calving</span> <span class="pre">eigen_calving</span></code>. Average calving rates, <span class="math notranslate nohighlight">\(c\)</span>, are proportional to the product
of principal components of the horizontal strain rates, <span class="math notranslate nohighlight">\(\dot{\epsilon}_{_\pm}\)</span>, derived
from SSA-velocities</p>
<div class="math notranslate nohighlight" id="equation-eq-calv2">
<span class="eqno">(24)<a class="headerlink" href="#equation-eq-calv2" title="Permalink to this equation">¶</a></span>\[c = K\; \dot{\epsilon}_{_+}\; \dot{\epsilon}_{_-}\quad\text{and}\quad\dot{\epsilon}_{_\pm}&gt;0\:.\]</div>
<p>The rate <span class="math notranslate nohighlight">\(c\)</span> is in <span class="math notranslate nohighlight">\(\text{m}\,\text{s}^{-1}\)</span>, and the principal strain rates
<span class="math notranslate nohighlight">\(\dot\epsilon_\pm\)</span> have units <span class="math notranslate nohighlight">\(\text{s}^{-1}\)</span>, so <span class="math notranslate nohighlight">\(K\)</span> has units <span class="math notranslate nohighlight">\(\text{m}\,\text{s}\)</span>. The
constant <span class="math notranslate nohighlight">\(K\)</span> incorporates material properties of the ice at the front. It can be set using
the <code class="option docutils literal notranslate"><span class="pre">-eigen_calving_K</span></code> option or a configuration parameter
(<a class="reference internal" href="../../parameters/index.html#config-calving.eigen_calving.K"><code class="docutils literal notranslate"><span class="pre">calving</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.eigen_calving</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.K</span></code></a> in <code class="docutils literal notranslate"><span class="pre">src/pism_config.cdl</span></code>).</p>
<p>The actual strain rate pattern strongly depends on the geometry and boundary conditions
along the confinements of an ice shelf (coast, ice rises, front position). The strain rate
pattern provides information in which regions preexisting fractures are likely to
propagate, forming rifts (in two directions). These rifts may ultimately intersect,
leading to the release of icebergs. This (and other) ice shelf calving models are not
intended to resolve individual rifts or calving events, but it produces
structurally-stable calving front positions which agree well with observations. Calving
rates balance calving-front ice flow velocities on average.</p>
<p>The partially-filled grid cell formulation (section <a class="reference internal" href="pik.html#sec-part-grid"><span class="std std-ref">Partially-filled cells at the boundaries of ice shelves</span></a>) provides a
framework suitable to relate the calving rate produced by <code class="docutils literal notranslate"><span class="pre">eigen_calving</span></code> to the mass
transport scheme at the ice shelf terminus. Ice shelf front advance and retreat due to
calving are limited to a maximum of one grid cell length per (adaptive) time step. The
calving rate (velocity) from <code class="docutils literal notranslate"><span class="pre">eigen_calving</span></code> can be used to limit the overall timestep
of PISM–thus slowing down all of PISM–by using <code class="option docutils literal notranslate"><span class="pre">-front_retreat_cfl</span></code>. This “CFL”-type
time-step limitation is definitely recommended in high-resolution runs which attempt to
model calving position accurately. Without this option, under certain conditions where
PISM’s adaptive time step happens to be long enough, dendritic structures can appear at
the calving front because the calving mechanism cannot “keep up” with the computed calving
rate.</p>
</div>
<div class="section" id="von-mises-stress-calving">
<span id="sec-stress-calving"></span><h2><a class="toc-backref" href="#id9">Von Mises stress calving</a><a class="headerlink" href="#von-mises-stress-calving" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This code is experimental and has not yet been thoroughly tested, use at your own risk.</p>
</div>
<p>While eigen-calving (section <a class="reference internal" href="#sec-eigen-calving"><span class="std std-ref">Eigen calving</span></a>) is appropriate for Antartic ice
shelves, it does not work for outlet glaciers that flow in narrow fjords. Along valleys
with nearly parallel walls, the transverse component of the velocity is close to zero, and
the transversal strain rate is therefore also close to zero and noisy.</p>
<p>Instead of the product of the eigen strain rates, <span id="id5">[<a class="reference internal" href="../../../zzz_references_html.html#id297"><span>91</span></a>]</span> proposes a calving
law where the calving rate <span class="math notranslate nohighlight">\(c\)</span> is a functionally related to tensile stresses:</p>
<div class="math notranslate nohighlight" id="equation-eq-calv3">
<span class="eqno">(25)<a class="headerlink" href="#equation-eq-calv3" title="Permalink to this equation">¶</a></span>\[c = |\mathbf{u}| \frac{\tilde{\sigma}}{\sigma_{max}},\]</div>
<p>where <span class="math notranslate nohighlight">\(\tilde{\sigma}\)</span> is the tensile von Mises stress and <span class="math notranslate nohighlight">\(\sigma_{max}\)</span> is a threshold
that has units <span class="math notranslate nohighlight">\(Pa\)</span>. It can be set as a configuration parameter
(<a class="reference internal" href="../../parameters/index.html#config-calving.vonmises_calving.sigma_max"><code class="docutils literal notranslate"><span class="pre">calving</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.vonmises_calving</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.sigma_max</span></code></a> in <code class="docutils literal notranslate"><span class="pre">src/pism_config.cdl</span></code>). As the tensile fracture strength
is much smaller than the compressive fracture strenth, the effective tensile strain rate
is defined as</p>
<div class="math notranslate nohighlight" id="equation-eq-calv4">
<span class="eqno">(26)<a class="headerlink" href="#equation-eq-calv4" title="Permalink to this equation">¶</a></span>\[\tilde{\dot{\epsilon}}_e = \left(\frac{1}{2}\left(\max(0,\dot{\epsilon}_{_+})^2 +
\max(0,\dot{\epsilon}_{_-})^2\right)\right)^{1/2}.\]</div>
<p>Following <span id="id6">[<a class="reference internal" href="../../../zzz_references_html.html#id297"><span>91</span></a>]</span> <span class="math notranslate nohighlight">\(\tilde{\sigma}\)</span> is given by</p>
<div class="math notranslate nohighlight" id="equation-eq-calv5">
<span class="eqno">(27)<a class="headerlink" href="#equation-eq-calv5" title="Permalink to this equation">¶</a></span>\[\tilde{\sigma} = \sqrt{3} B \tilde{\dot{{\epsilon}}}_e^{1/n},\]</div>
<p>where <span class="math notranslate nohighlight">\(B\)</span> is the ice hardness.</p>
<p>Similar to <code class="docutils literal notranslate"><span class="pre">eigen_calving</span></code>, the calving rate from <code class="docutils literal notranslate"><span class="pre">vonmises_calving</span></code> can be used to
limit the overall timestep of PISM — thus slowing down all of PISM — by using
<code class="option docutils literal notranslate"><span class="pre">-front_retreat_cfl</span></code>.</p>
</div>
<div class="section" id="additional-calving-methods">
<span id="sec-additional-calving"></span><h2><a class="toc-backref" href="#id10">Additional calving methods</a><a class="headerlink" href="#additional-calving-methods" title="Permalink to this headline">¶</a></h2>
<p>PISM also includes three more basic calving mechanisms (<a class="reference internal" href="#tab-calving"><span class="std std-numref">Table 24</span></a>). The
option <code class="option docutils literal notranslate"><span class="pre">-calving</span> <span class="pre">thickness_calving</span></code> is based on the observation that ice shelf
calving fronts are commonly thicker than about 150–250 m (even though the physical
reasons are not clear yet). Accordingly, any floating ice thinner than <span class="math notranslate nohighlight">\(H_{\textrm{cr}}\)</span>
is removed along the front, at a rate at most one grid cell per time step. The value of
<span class="math notranslate nohighlight">\(H_{\mathrm{cr}}\)</span> can be set using the <code class="option docutils literal notranslate"><span class="pre">-thickness_calving_threshold</span></code> option or the
<a class="reference internal" href="../../parameters/index.html#config-calving.thickness_calving.threshold"><code class="docutils literal notranslate"><span class="pre">calving</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.thickness_calving</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.threshold</span></code></a> configuration parameter.</p>
<p>To set a spatially-variable ice thickness threshold, use the option
<code class="option docutils literal notranslate"><span class="pre">-thickness_calving_threshold_file</span></code> or the parameter
<a class="reference internal" href="../../parameters/index.html#config-calving.thickness_calving.threshold_file"><code class="docutils literal notranslate"><span class="pre">calving</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.thickness_calving</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.threshold_file</span></code></a>. This file should contain the variable
<code class="variable docutils literal notranslate"><span class="pre">calving_threshold</span></code> in meters (or other compatible units).</p>
<p>Option <code class="option docutils literal notranslate"><span class="pre">-calving</span> <span class="pre">float_kill</span></code> removes (calves), at each time step of the run, any ice
that satisfies the flotation criterion. Use of this option implies that there are no ice
shelves in the model at all.</p>
<p>Use the option <code class="option docutils literal notranslate"><span class="pre">-float_kill_margin_only</span></code> to restrict this to cells at the ice margin.</p>
<p>Sometimes it is useful to preserve a one-cell-wide shelf near the grounding line. To do
this, set <a class="reference internal" href="../../parameters/index.html#config-calving.float_kill.calve_near_grounding_line"><code class="docutils literal notranslate"><span class="pre">calving</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.float_kill</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.calve_near_grounding_line</span></code></a> to false.</p>
</div>
<div class="section" id="prescribed-front-retreat">
<span id="sec-prescribed-retreat"></span><h2><a class="toc-backref" href="#id11">Prescribed front retreat</a><a class="headerlink" href="#prescribed-front-retreat" title="Permalink to this headline">¶</a></h2>
<p>Option <code class="option docutils literal notranslate"><span class="pre">-front_retreat_file</span></code> allows prescribing retreat of the ice front. The forcing
file specified using this option should contain <code class="variable docutils literal notranslate"><span class="pre">land_ice_area_fraction_retreat</span></code> —
a 2D field, possibly time-dependent, that contains ones in areas that may be covered by
ice and zeros in areas that have to be ice-free. Values between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span> allow for a
“partial” retreat on coarser grids.</p>
<p>More precisely, <code class="variable docutils literal notranslate"><span class="pre">land_ice_area_fraction_retreat</span></code> is a mask prescribing the <em>maximum
ice extent</em> at a given time throughout a simulation; a certain rate of retreat can be
prescribed by creating a field with an appropriately decreasing maximum extent.</p>
<p>Changes in ice mass resulting from using this mechanism are reported as a part of the
<em>discharge</em> (<code class="variable docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_discharge</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This replaces the <code class="docutils literal notranslate"><span class="pre">ocean_kill</span></code> mechanism available in previous PISM versions.</p>
</div>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="mask.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="melange.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Modeling choices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../computational/index.html">Model domain, grid, and time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dynamics/index.html">Ice dynamics and thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subglacier/index.html">The subglacier</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Marine ice sheet modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regional/index.html">Modeling individual outlet glaciers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disabling.html">Disabling sub-models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hard-choices.html">Dealing with more difficult modeling choices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../practical-usage/index.html">Practical usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2299-ga6e926b56
      committed by Constantine Khrulev
      on 2021-04-16 10:32:26 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>