
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flotation criterion, mask, and sea level &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"dx": "\\Delta x", "dy": "\\Delta y", "dz": "\\Delta z", "dt": "\\Delta t", "km": "\\,\\text{km}", "Diff": [" \\frac{\\mathrm{d}#1}{\\mathrm{d}#2} ", "2"], "diff": [" \\frac{\\partial #1}{\\partial #2} ", "2"], "var": [" {#1}_{\\text{#2}} ", "2"], "h": [" \\var{h}{#1} ", "1"], "T": [" \\var{T}{#1} ", "1"], "m": [" \\var{m}{#1} ", "1"], "ms": [" \\var{m^{*}}{#1} ", "1"], "psw": "p_{\\text{water}}", "pice": "p_{\\text{ice}}", "pmelange": "\\bar p_{\\text{melange}}", "rhoi": "\\rho_{\\text{ice}}", "rhow": "\\rho_{\\text{water}}", "n": "\\boldsymbol{n}", "nx": "\\n_{x}", "ny": "\\n_{y}", "phimin": "\\phi_{\\mathrm{min}}", "phimax": "\\phi_{\\mathrm{max}}", "bmin": "b_{\\mathrm{min}}", "bmax": "b_{\\mathrm{max}}", "bq": "\\mathbf{q}", "Up": ["\\operatorname{Up}\\left(#1\\big|#2\\right)", "2"], "uppair": ["\\left\\{\\begin{matrix} #1 \\\\ #2 \\end{matrix}\\right\\}", "2"], "Div": "\\nabla \\cdot", "V": "\\mathbf{V}", "Wtill": "W_{\\mathrm{till}}", "zs": "z_{\\text{sea level}}", "uu": "\\boldsymbol{u}", "nz": "\\n_{z}", "td": ["t^{D}_{#1}", "1"], "D": "\\displaystyle", "viscosity": "\\nu", "partI": "(2\\tilde N_{xx} + \\tilde N_{yy})", "partII": "(\\tilde N_{xy})", "E": "\\dot{\\boldsymbol{\\epsilon}}", "exponent": "\\frac{1-n}{2n}", "p": ["\\left(#1\\right)", "1"], "f": "\\rho\\, g\\, \\nabla s", "Id": "\\int_{\\Omega}", "Ib": "\\int_{\\partial\\Omega}", "Ibase": "\\int_{\\text{base}}", "dphi": ["\\diff{\\varphi_{#1}}{#2}", "2", "i"], "dpsi": ["\\diff{\\psi_{#1}}{#2}", "2", "i"], "Hmin": "H_{\\text{min}}", "dbeta": "\\diff{\\beta}{\\alpha}", "K": ["K_{i,j,#1,#2}", "2"]}}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Calving and front retreat" href="calving.html" />
    <link rel="prev" title="PIK options for marine ice sheets" href="pik.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="flotation-criterion-mask-and-sea-level">
<span id="sec-floatmask"></span><h1>Flotation criterion, mask, and sea level<a class="headerlink" href="#flotation-criterion-mask-and-sea-level" title="Permalink to this headline">¶</a></h1>
<p>The most basic decision about marine ice sheet dynamics made internally by PISM is whether
a ice-filled grid cell is floating. That is, PISM applies the “flotation criterion”
<span id="id1">[<a class="reference internal" href="../../../zzz_references_html.html#id454"><span>16</span></a>]</span> at every time step and at every grid location to determine whether
the ice is floating on the ocean or not. The result is stored in the <code class="docutils literal notranslate"><span class="pre">mask</span></code> variable.
The <code class="docutils literal notranslate"><span class="pre">mask</span></code> variable has <code class="docutils literal notranslate"><span class="pre">pism_intent</span></code> = <code class="docutils literal notranslate"><span class="pre">diagnostic</span></code>, and thus it does <em>not</em> need to
be included in the input file set using the <code class="docutils literal notranslate"><span class="pre">-i</span></code> option.</p>
<p>The possible values of the <code class="docutils literal notranslate"><span class="pre">mask</span></code> are given in <a class="reference internal" href="#tab-maskvals"><span class="std std-numref">Table 19</span></a>. The mask
does not <em>by itself</em> determine ice dynamics. For instance, even when ice is floating (mask
value <code class="docutils literal notranslate"><span class="pre">MASK_FLOATING</span></code>), the user must turn on the usual choice for ice shelf dynamics,
namely the SSA stress balance, by using options <code class="option docutils literal notranslate"><span class="pre">-stress_balance</span> <span class="pre">ssa</span></code> or
<code class="option docutils literal notranslate"><span class="pre">-stress_balance</span> <span class="pre">ssa+sia</span></code>.</p>
<table class="colwidths-given docutils align-default" id="tab-maskvals">
<caption><span class="caption-number">Table 19 </span><span class="caption-text">The PISM mask, in combination with user options, determines the dynamical
             model.</span><a class="headerlink" href="#tab-maskvals" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mask value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0 = <code class="docutils literal notranslate"><span class="pre">MASK_ICE_FREE_BEDROCK</span></code></p></td>
<td><p>ice free bedrock</p></td>
</tr>
<tr class="row-odd"><td><p>2 = <code class="docutils literal notranslate"><span class="pre">MASK_GROUNDED</span></code></p></td>
<td><p>ice is grounded</p></td>
</tr>
<tr class="row-even"><td><p>3 = <code class="docutils literal notranslate"><span class="pre">MASK_FLOATING</span></code></p></td>
<td><p>ice is floating (the SIA is never applied; the SSA is applied if the <code class="docutils literal notranslate"><span class="pre">ssa</span></code> or
<code class="docutils literal notranslate"><span class="pre">ssa+sia</span></code> stress balance model is selected</p></td>
</tr>
<tr class="row-odd"><td><p>4 = <code class="docutils literal notranslate"><span class="pre">MASK_ICE_FREE_OCEAN</span></code></p></td>
<td><p>ice-free ocean</p></td>
</tr>
</tbody>
</table>
<p>Assuming that the geometry of the ice is allowed to evolve (which can be turned off by
option <code class="docutils literal notranslate"><span class="pre">-no_mass</span></code>), and assuming an ocean exists so that a sea level is used in the
flotation criterion (which can be turned off by option <code class="option docutils literal notranslate"><span class="pre">-dry</span></code>), then at each time
step the mask will be updated.</p>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="pik.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="calving.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Modeling choices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../computational/index.html">Model domain, grid, and time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dynamics/index.html">Ice dynamics and thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subglacier/index.html">The subglacier</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Marine ice sheet modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regional/index.html">Modeling individual outlet glaciers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disabling.html">Disabling sub-models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hard-choices.html">Dealing with more difficult modeling choices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../practical-usage/index.html">Practical usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2414-g58dfa1920
      committed by Constantine Khrulev
      on 2021-06-09 09:15:18 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>