
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input and output &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"dx": "\\Delta x", "dy": "\\Delta y", "dz": "\\Delta z", "dt": "\\Delta t", "km": "\\,\\text{km}", "Diff": [" \\frac{\\mathrm{d}#1}{\\mathrm{d}#2} ", "2"], "diff": [" \\frac{\\partial #1}{\\partial #2} ", "2"], "var": [" {#1}_{\\text{#2}} ", "2"], "h": [" \\var{h}{#1} ", "1"], "T": [" \\var{T}{#1} ", "1"], "m": [" \\var{m}{#1} ", "1"], "ms": [" \\var{m^{*}}{#1} ", "1"], "psw": "p_{\\text{water}}", "pice": "p_{\\text{ice}}", "pmelange": "\\bar p_{\\text{melange}}", "rhoi": "\\rho_{\\text{ice}}", "rhow": "\\rho_{\\text{water}}", "n": "\\boldsymbol{n}", "nx": "\\n_{x}", "ny": "\\n_{y}", "phimin": "\\phi_{\\mathrm{min}}", "phimax": "\\phi_{\\mathrm{max}}", "bmin": "b_{\\mathrm{min}}", "bmax": "b_{\\mathrm{max}}", "bq": "\\mathbf{q}", "Up": ["\\operatorname{Up}\\left(#1\\big|#2\\right)", "2"], "uppair": ["\\left\\{\\begin{matrix} #1 \\\\ #2 \\end{matrix}\\right\\}", "2"], "Div": "\\nabla \\cdot", "V": "\\mathbf{V}", "Wtill": "W_{\\mathrm{till}}", "zs": "z_{\\text{sea level}}", "uu": "\\boldsymbol{u}", "nz": "\\n_{z}", "td": ["t^{D}_{#1}", "1"], "D": "\\displaystyle", "viscosity": "\\nu", "partI": "(2\\tilde N_{xx} + \\tilde N_{yy})", "partII": "(\\tilde N_{xy})", "E": "\\dot{\\boldsymbol{\\epsilon}}", "exponent": "\\frac{1-n}{2n}", "p": ["\\left(#1\\right)", "1"], "f": "\\rho\\, g\\, \\nabla s", "Id": "\\int_{\\Omega}", "Ib": "\\int_{\\partial\\Omega}", "Ibase": "\\int_{\\text{base}}", "dphi": ["\\diff{\\varphi_{#1}}{#2}", "2", "i"], "dpsi": ["\\diff{\\psi_{#1}}{#2}", "2", "i"], "Hmin": "H_{\\text{min}}", "dbeta": "\\diff{\\beta}{\\alpha}", "K": ["K_{i,j,#1,#2}", "2"]}}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Understanding adaptive time-stepping" href="time-stepping.html" />
    <link rel="prev" title="Handling NetCDF files" href="netcdf-tools.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="input-and-output">
<span id="sec-input-output"></span><h1>Input and output<a class="headerlink" href="#input-and-output" title="Permalink to this headline">¶</a></h1>
<p>PISM is a program that reads NetCDF files and then outputs NetCDF files. Table
<a class="reference internal" href="#tab-input-output-options"><span class="std std-numref">Table 21</span></a> summarizes command-line options controlling the most
basic ways to input and output NetCDF files when starting and ending PISM runs.</p>
<table class="colwidths-given docutils align-default" id="tab-input-output-options">
<caption><span class="caption-number">Table 21 </span><span class="caption-text">Basic NetCDF input and output options</span><a class="headerlink" href="#tab-input-output-options" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-i</span></code></p></td>
<td><p>Chooses a PISM output file (NetCDF format) to initialize or restart from. See
section <a class="reference internal" href="../initialization/index.html#sec-initboot"><span class="std std-ref">Initialization and bootstrapping</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-bootstrap</span></code></p></td>
<td><p>Bootstrap from the file set using <code class="option docutils literal notranslate"><span class="pre">-i</span></code> using heuristics to “fill in” missing
fields. See section <a class="reference internal" href="../initialization/index.html#sec-initboot"><span class="std std-ref">Initialization and bootstrapping</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-ssa_read_initial_guess</span> <span class="pre">false</span></code></p></td>
<td><p>Turns off reading the <code class="docutils literal notranslate"><span class="pre">ubar_ssa</span></code> and <code class="docutils literal notranslate"><span class="pre">vbar_ssa</span></code> velocities saved by a previous
run using the <code class="docutils literal notranslate"><span class="pre">ssa</span></code> or <code class="docutils literal notranslate"><span class="pre">ssa+sia</span></code> stress balance (see section
<a class="reference internal" href="../modeling-choices/dynamics/stress-balance.html#sec-stressbalance"><span class="std std-ref">Choosing the stress balance</span></a>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-o</span></code></p></td>
<td><p>Chooses the output file name.  Default name is <code class="docutils literal notranslate"><span class="pre">unnamed.nc</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-o_size</span></code> <code class="docutils literal notranslate"><span class="pre">size_keyword</span></code></p></td>
<td><p>Chooses the size of the output file to produce. Possible sizes are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">none</span></code> (<em>no</em> output file at all),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">small</span></code> (only variables necessary to restart PISM),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">medium</span></code> (the default, includes diagnostic quantities listed in the
configuration parameter <a class="reference internal" href="../parameters/index.html#config-output.sizes.medium"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.sizes</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.medium</span></code></a>, if they are available in
the current PISM setup),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">big_2d</span></code> (same as <code class="docutils literal notranslate"><span class="pre">medium</span></code>, plus variables listed in
<a class="reference internal" href="../parameters/index.html#config-output.sizes.big_2d"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.sizes</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.big_2d</span></code></a>), and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">big</span></code> (same as <code class="docutils literal notranslate"><span class="pre">big_2d</span></code>, plus variables listed in
<a class="reference internal" href="../parameters/index.html#config-output.sizes.big"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.sizes</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.big</span></code></a>).</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#tab-stdout"><span class="std std-numref">Table 22</span></a> lists the controls on what is printed to the standard output.
Note the <code class="docutils literal notranslate"><span class="pre">-help</span></code> and <code class="docutils literal notranslate"><span class="pre">-usage</span></code> options for getting help at the command line.</p>
<table class="colwidths-given docutils align-default" id="tab-stdout">
<caption><span class="caption-number">Table 22 </span><span class="caption-text">Options controlling PISM’s standard output</span><a class="headerlink" href="#tab-stdout" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-help</span></code></p></td>
<td><p>Brief descriptions of the many PISM and PETSc options. The run occurs as usual
according to the other options. (The option documentation does not get listed if
the run didn’t get started properly.) Use with a pipe into <code class="docutils literal notranslate"><span class="pre">grep</span></code> to get
usefully-filtered information on options, for example <code class="docutils literal notranslate"><span class="pre">pismr</span> <span class="pre">-help</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">cold</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-info</span></code></p></td>
<td><p>Gives information about PETSc operations during the run.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-list_diagnostics</span></code></p></td>
<td><p>Prints a list of all available diagnostic outputs (time series and spatial) for the
run with the given options. Stops run after printing the list.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-log_summary</span></code></p></td>
<td><p>At the end of the run gives a performance summary and also a synopsis of the PETSc
configuration in use.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-options_left</span></code></p></td>
<td><p>At the end of the run shows an options table which will indicate if a user option
was not read or was misspelled.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-usage</span></code></p></td>
<td><p>Short summary of PISM executable usage, without listing all the options, and
without doing the run.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-verbose</span></code></p></td>
<td><p>Increased verbosity of standard output. Usually given with an integer level;
0,1,2,3,4,5 are allowed. If given without argument then sets level 3, while
<code class="docutils literal notranslate"><span class="pre">-verbose</span> <span class="pre">2</span></code> is the default (i.e. equivalent to no option). At the extremes,
<code class="docutils literal notranslate"><span class="pre">-verbose</span> <span class="pre">0</span></code> produces no stdout at all, <code class="docutils literal notranslate"><span class="pre">-verbose</span> <span class="pre">1</span></code> prints only warnings and a
few high priority messages, and <code class="docutils literal notranslate"><span class="pre">-verbose</span> <span class="pre">5</span></code> spews a lot of usually-undesirable
stuff. <code class="docutils literal notranslate"><span class="pre">-verbose</span> <span class="pre">3</span></code> output regarding initialization may be useful.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-version</span></code></p></td>
<td><p>Show version numbers of PETSc and PISM.</p></td>
</tr>
</tbody>
</table>
<p>The following sections describe more input and output options, especially related to
saving quantities during a run, or adding to the “diagnostic” outputs of PISM.</p>
<div class="section" id="pism-s-i-o-performance">
<span id="sec-pism-io-performance"></span><h2>PISM’s I/O performance<a class="headerlink" href="#pism-s-i-o-performance" title="Permalink to this headline">¶</a></h2>
<p>When working with fine grids (resolutions of 2km and higher on the whole-Greenland scale,
for example), the time PISM spends writing output files, spatially-varying diagnostic
files, or backup files can become significant.</p>
<p>For fast file I/O the order of dimensions of a NetCDF variable in an output file has to
match the order used by PISM in memory, so we use the <code class="docutils literal notranslate"><span class="pre">time,y,x,z</span></code> storage order instead of
the more convenient (e.g. for NetCDF tools) order <code class="docutils literal notranslate"><span class="pre">time,z,y,x</span></code>.</p>
<p>To transpose dimensions in an existing file, use the <code class="docutils literal notranslate"><span class="pre">ncpdq</span></code> (“permute dimensions
quickly”) tool from the <a class="reference external" href="http://nco.sourceforge.net/">NCO</a> suite. For example, run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ncpdq -a time,z,zb,y,x bad.nc good.nc
</pre></div>
</div>
<p>to turn <code class="docutils literal notranslate"><span class="pre">bad.nc</span></code> (with any inconvenient storage order) into <code class="docutils literal notranslate"><span class="pre">good.nc</span></code> using the
<code class="docutils literal notranslate"><span class="pre">time,z,y,x</span></code> order.</p>
<p>PISM also supports parallel I/O using parallel <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">NetCDF</a>, <a class="reference external" href="https://parallel-netcdf.github.io/">PnetCDF</a>, or <a class="reference external" href="https://ncar.github.io/ParallelIO/">ParallelIO</a>, which
can give better performance in high-resolution runs.</p>
<p>Use the command-line option <code class="option docutils literal notranslate"><span class="pre">-o_format</span></code> (parameter <a class="reference internal" href="../parameters/index.html#config-output.format"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.format</span></code></a>) to choose
the approach to use when writing to output files (see <a class="reference internal" href="#tab-output-format"><span class="std std-numref">Table 23</span></a>). The
<code class="docutils literal notranslate"><span class="pre">netcdf4_parallel</span></code> requires parallel NetCDF, <code class="docutils literal notranslate"><span class="pre">pnetcdf</span></code> requires PnetCDF, and
<code class="docutils literal notranslate"><span class="pre">pio_...</span></code> require ParallelIO build with parallel NetCDF and PnetCDF. Section
<a class="reference internal" href="../../installation/pism.html#sec-install-pism-cmake-options"><span class="std std-ref">PISM’s build-time configuration</span></a>) explains how to select these libraries when
building PISM.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When built with parallel NetCDF or PnetCDF (or both) PISM attempts to choose the best
way to <em>read</em> from input files and this logic appears to work well. This is why there
is no <code class="docutils literal notranslate"><span class="pre">-i_format</span></code>.</p>
</div>
<table class="docutils align-default" id="tab-output-format">
<caption><span class="caption-number">Table 23 </span><span class="caption-text">Methods of writing to output files</span><a class="headerlink" href="#tab-output-format" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">-o_format</span></code> argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">netcdf3</span></code></p></td>
<td><p>(default); serialized I/O from rank 0 (NetCDF-3 file)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">netcdf4_parallel</span></code></p></td>
<td><p>parallel I/O using NetCDF (HDF5-based NetCDF-4 file)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pnetcdf</span></code></p></td>
<td><p>parallel I/O using PnetCDF (CDF5 file)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pio_pnetcdf</span></code></p></td>
<td><p>parallel I/O using ParallelIO (CDF5 file)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pio_netcdf4p</span></code></p></td>
<td><p>parallel I/O using ParallelIO (HDF5-based NetCDF-4 file)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pio_netcdf4c</span></code></p></td>
<td><p>serial I/O using ParallelIO (<em>compressed</em> HDF5-based NetCDF-4 file)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pio_netcdf</span></code></p></td>
<td><p>serial I/O using ParallelIO (using data aggregation in ParallelIO)</p></td>
</tr>
</tbody>
</table>
<p>The ParallelIO library can aggregate data in a subset of processes used by PISM. To choose
a subset, set</p>
<ul class="simple">
<li><p><a class="reference internal" href="../parameters/index.html#config-output.pio.n_writers"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.pio</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.n_writers</span></code></a> number of “writers”</p></li>
<li><p><a class="reference internal" href="../parameters/index.html#config-output.pio.base"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.pio</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.base</span></code></a> the index of the first writer</p></li>
<li><p><a class="reference internal" href="../parameters/index.html#config-output.pio.stride"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.pio</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.stride</span></code></a> interval between writers</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CDF5 file format is a large-variable extension of the NetCDF-3 file format
developed by the authors of PnetCDF. This format is supported by NetCDF since version
4.4.</p>
</div>
<p>We recommend performing a number of test runs to determine the best choice for your
simulations.</p>
<p>In our test runs on 120 cores (whole Greenland setup on a 900m grid) <code class="docutils literal notranslate"><span class="pre">pio_pnetcdf</span></code> with
<a class="reference internal" href="../parameters/index.html#config-output.pio.n_writers"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.pio</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.n_writers</span></code></a> set to the number of cores used by PISM (120) gave the best
performance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important to make sure that PISM’s output files are written to a parallel file
system and this file system is configured to achieve optimal performance.</p>
<p>On <a class="reference external" href="http://lustre.org/">Lustre</a> (a common parallel file systems) the theoretical throughput when writing to
a file depends on the number of <em>object storage targets</em> used to store it: if a target
can write 500 MiB/s, a file spread over 2 could be written at 1000 MiB/s assuming that
we are writing to both of them at the same time, and so on.</p>
<p><strong>For maximum speed we want to distribute an output file over all available targets.</strong></p>
<p>To do this:</p>
<ol class="arabic">
<li><p>Create a directory that will contain PISM output files (<code class="docutils literal notranslate"><span class="pre">output_directory</span></code> below).</p></li>
<li><p>Run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lfs setstripe -c -1 output_directory
</pre></div>
</div>
<p>This sets the “stripe count” to <code class="docutils literal notranslate"><span class="pre">-1</span></code>, which means “all”.</p>
<p>Now all files in <code class="docutils literal notranslate"><span class="pre">output_directory</span></code> and all its sub-directories can use all
available targets.</p>
</li>
</ol>
</div>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="netcdf-tools.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="time-stepping.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling-choices/index.html">Modeling choices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Practical usage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="netcdf-tools.html">Handling NetCDF files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Input and output</a></li>
<li class="toctree-l3"><a class="reference internal" href="time-stepping.html">Understanding adaptive time-stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-time-series.html">Scalar diagnostic quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-diagnostics.html">Spatially-varying diagnostic quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-snapshots.html">Snapshots of the model state</a></li>
<li class="toctree-l3"><a class="reference internal" href="diagnostic-viewers.html">Run-time diagnostic viewers</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">PISM’s configuration parameters and how to change them</a></li>
<li class="toctree-l3"><a class="reference internal" href="regridding.html">Regridding</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html">Signals, to control a running PISM model</a></li>
<li class="toctree-l3"><a class="reference internal" href="mass-conservation.html">Balancing the books</a></li>
<li class="toctree-l3"><a class="reference internal" href="petsc-options.html">PETSc options for PISM users</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.html">Utility and test scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="flowline.html">Using PISM for flow-line modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modifying-pism.html">Managing source code modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6.html">ISMIP6 Greenland</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2502-gdc87a59cc
      committed by Constantine Khrulev
      on 2021-07-11 11:42:15 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>