
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balancing the books &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"dx": "\\Delta x", "dy": "\\Delta y", "dz": "\\Delta z", "dt": "\\Delta t", "km": "\\,\\text{km}", "Diff": [" \\frac{\\mathrm{d}#1}{\\mathrm{d}#2} ", "2"], "diff": [" \\frac{\\partial #1}{\\partial #2} ", "2"], "var": [" {#1}_{\\text{#2}} ", "2"], "h": [" \\var{h}{#1} ", "1"], "T": [" \\var{T}{#1} ", "1"], "m": [" \\var{m}{#1} ", "1"], "ms": [" \\var{m^{*}}{#1} ", "1"], "psw": "p_{\\text{water}}", "pice": "p_{\\text{ice}}", "pmelange": "\\bar p_{\\text{melange}}", "rhoi": "\\rho_{\\text{ice}}", "rhow": "\\rho_{\\text{water}}", "n": "\\boldsymbol{n}", "nx": "\\n_{x}", "ny": "\\n_{y}", "phimin": "\\phi_{\\mathrm{min}}", "phimax": "\\phi_{\\mathrm{max}}", "bmin": "b_{\\mathrm{min}}", "bmax": "b_{\\mathrm{max}}", "bq": "\\mathbf{q}", "Up": ["\\operatorname{Up}\\left(#1\\big|#2\\right)", "2"], "uppair": ["\\left\\{\\begin{matrix} #1 \\\\ #2 \\end{matrix}\\right\\}", "2"], "Div": "\\nabla \\cdot", "V": "\\mathbf{V}", "Wtill": "W_{\\mathrm{till}}", "zs": "z_{\\text{sea level}}", "uu": "\\boldsymbol{u}", "nz": "\\n_{z}", "td": ["t^{D}_{#1}", "1"], "D": "\\displaystyle", "viscosity": "\\nu", "partI": "(2\\tilde N_{xx} + \\tilde N_{yy})", "partII": "(\\tilde N_{xy})", "E": "\\dot{\\boldsymbol{\\epsilon}}", "exponent": "\\frac{1-n}{2n}", "p": ["\\left(#1\\right)", "1"], "f": "\\rho\\, g\\, \\nabla s", "Id": "\\int_{\\Omega}", "Ib": "\\int_{\\partial\\Omega}", "Ibase": "\\int_{\\text{base}}", "dphi": ["\\diff{\\varphi_{#1}}{#2}", "2", "i"], "dpsi": ["\\diff{\\psi_{#1}}{#2}", "2", "i"], "Hmin": "H_{\\text{min}}", "dbeta": "\\diff{\\beta}{\\alpha}", "K": ["K_{i,j,#1,#2}", "2"]}}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PETSc options for PISM users" href="petsc-options.html" />
    <link rel="prev" title="Signals, to control a running PISM model" href="signals.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="balancing-the-books">
<span id="sec-mass-conservation"></span><h1>Balancing the books<a class="headerlink" href="#balancing-the-books" title="Permalink to this headline">¶</a></h1>
<div class="section" id="d-diagnostics">
<h2>2D diagnostics<a class="headerlink" href="#d-diagnostics" title="Permalink to this headline">¶</a></h2>
<p>PISM provides a number of 2D diagnostics to keep track of mass conservation.<a class="footnote-reference brackets" href="#id6" id="id1">1</a></p>
<p>All of them are computed as time-averaged fluxes over requested reporting intervals.
Positive values correspond to mass gain.</p>
<p>For ice mass, at every grid point we have</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ice_mass_accounting_error</span> <span class="o">=</span> <span class="n">tendency_of_ice_mass</span> <span class="o">-</span>
  <span class="p">(</span><span class="n">tendency_of_ice_mass_due_to_flow</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_mass_due_to_conservation_error</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_mass_due_to_surface_mass_flux</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_mass_due_to_basal_mass_flux</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_mass_due_to_discharge</span><span class="p">);</span>

<span class="n">ice_mass_accounting_error</span><span class="nd">@long_name</span> <span class="o">=</span> <span class="s2">&quot;ice mass accounting error&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Click <a class="reference download internal" download="" href="../../_downloads/57065d8c5fa6eb66e06106f6fd011bee/ice_mass_accounting_error.txt"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> to download this
<code class="docutils literal notranslate"><span class="pre">ncap2</span></code> script.</p>
<p>All names on the right-hand side correspond to valid PISM diagnostic quantities.</p>
<p>To check that all changes in mass are accounted for, download the script above and run<a class="footnote-reference brackets" href="#id7" id="id2">2</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ncap2 -v -S ice_mass_accounting_error.txt <span class="se">\</span>
      pism_output.nc mass_accounting_error.nc
</pre></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">ice_mass_accounting_error</span></code> in <code class="docutils literal notranslate"><span class="pre">mass_accounting_error.nc</span></code> will contain ice
mass accounting errors at each point. All values of this variable should be close to or
equal to zero. They are not zero (in general) due to rounding errors, though.</p>
<p>Use a shortcut</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -extra_file ex.nc -extra_times N -extra_vars mass_fluxes,...
</pre></div>
</div>
<p>to save all fluxes needed to “balance the books” in terms of ice mass.</p>
<p>Alternatively, use fluxes in terms of “ice amount” (mass per unit area):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ice_amount_accounting_error</span> <span class="o">=</span> <span class="n">tendency_of_ice_amount</span> <span class="o">-</span>
  <span class="p">(</span><span class="n">tendency_of_ice_amount_due_to_flow</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_amount_due_to_conservation_error</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_amount_due_to_surface_mass_flux</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_amount_due_to_basal_mass_flux</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_amount_due_to_discharge</span><span class="p">);</span>

<span class="n">ice_amount_accounting_error</span><span class="nd">@long_name</span> <span class="o">=</span> <span class="s2">&quot;ice amount accounting error&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Click <a class="reference download internal" download="" href="../../_downloads/c3b5bf4317c52a8623d52c8974f71d4c/ice_amount_accounting_error.txt"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> to download this
<code class="docutils literal notranslate"><span class="pre">ncap2</span></code> script.</p>
<p>To save these, use the shortcut</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -extra_file ex.nc -extra_times N -extra_vars amount_fluxes,...
</pre></div>
</div>
<div class="section" id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_flow</span></code> is the change in ice mass corresponding to flux
divergence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_conservation_error</span></code> is the artificial change in ice mass
needed to preserve non-negativity of ice thickness. While PISM’s mass transport scheme
is not proven to be mass-conserving <em>in every case</em> (see
<span id="id3">[<a class="reference internal" href="../../zzz_references_html.html#id214"><span>100</span></a>]</span>), in most simulations the field is uniformly zero.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_surface_mass_balance</span></code> is the change due to the surface
mass balance; note that this is <em>not</em> the same as the provided SMB: in ablation areas
this is the <em>effective</em> mass balance taking into account the amount of ice present</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_basal_mass_balance</span></code> is the <em>effective</em> change due to
basal (grounded and sub-shelf) melting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_discharge</span></code> combines changes due to calving and frontal
melt</p></li>
</ul>
</div>
</div>
<div class="section" id="scalar-diagnostics">
<h2>Scalar diagnostics<a class="headerlink" href="#scalar-diagnostics" title="Permalink to this headline">¶</a></h2>
<p>Diagnostics listed above are also available as scalars, integrated over the whole
computational domain. The “integrated” mass accounting error can be computed using the
<code class="docutils literal notranslate"><span class="pre">ncap2</span></code> script below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ice_mass_accounting_error</span> <span class="o">=</span> <span class="n">tendency_of_ice_mass</span> <span class="o">-</span>
  <span class="p">(</span><span class="n">tendency_of_ice_mass_due_to_flow</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_mass_due_to_conservation_error</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_mass_due_to_basal_mass_flux</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_mass_due_to_surface_mass_flux</span> <span class="o">+</span>
   <span class="n">tendency_of_ice_mass_due_to_discharge</span><span class="p">);</span>

<span class="n">ice_mass_accounting_error</span><span class="nd">@long_name</span> <span class="o">=</span> <span class="s2">&quot;ice mass accounting error&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Click <a class="reference download internal" download="" href="../../_downloads/a2f27a68f9bcbc7fe59c6f9ab7e17442/scalar_accounting_error.txt"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> to download this
<code class="docutils literal notranslate"><span class="pre">ncap2</span></code> script.</p>
<div class="section" id="id4">
<h3>Comments<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_flow</span></code> is the integral of <span class="math notranslate nohighlight">\(-\nabla \cdot Q\)</span> over the
computational domain. This should be zero (up to the effect of rounding errors) in
simulations that <em>do not</em> use Dirichlet boundary conditions for ice thickness.
Prescribing ice thickness creates sources and sinks, and this diagnostic describes their
influence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_conservation_error</span></code> should be zero (or close to zero) in
most simulations</p></li>
</ul>
</div>
</div>
<div class="section" id="mass-accounting-in-subglacial-hydrology-models">
<span id="sec-mass-conservation-hydrology"></span><h2>Mass accounting in subglacial hydrology models<a class="headerlink" href="#mass-accounting-in-subglacial-hydrology-models" title="Permalink to this headline">¶</a></h2>
<p>PISM’s hydrology models provide all the diagnostic fields needed to keep track of changes
in subglacial water thickness. <a class="footnote-reference brackets" href="#id8" id="id5">3</a></p>
<p>At every grid point we have</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">water_mass_accounting_error</span> <span class="o">=</span> <span class="n">tendency_of_subglacial_water_mass</span> <span class="o">-</span>
  <span class="p">(</span><span class="n">tendency_of_subglacial_water_mass_due_to_input</span> <span class="o">+</span>
   <span class="n">tendency_of_subglacial_water_mass_due_to_flow</span> <span class="o">+</span>
   <span class="n">tendency_of_subglacial_water_mass_due_to_conservation_error</span> <span class="o">+</span>
   <span class="n">tendency_of_subglacial_water_mass_at_grounded_margins</span> <span class="o">+</span>
   <span class="n">tendency_of_subglacial_water_mass_at_grounding_line</span> <span class="o">+</span>
   <span class="n">tendency_of_subglacial_water_mass_at_domain_boundary</span><span class="p">);</span>

<span class="n">water_mass_accounting_error</span><span class="nd">@long_name</span> <span class="o">=</span> <span class="s2">&quot;subglacial water mass accounting error&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Click <a class="reference download internal" download="" href="../../_downloads/24b9a83f95defb9183a1f2b626854d2b/water_mass_accounting_error.txt"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> to download this
<code class="docutils literal notranslate"><span class="pre">ncap2</span></code> script.</p>
<p>All names on the right-hand side correspond to valid PISM diagnostic quantities.</p>
<p>Use a shortcut</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -extra_file ex.nc -extra_times N -extra_vars hydrology_fluxes,...
</pre></div>
</div>
<p>to save all diagnostics mentioned above.</p>
<p>See <a class="reference internal" href="../modeling-choices/subglacier/hydrology.html#sec-subhydro"><span class="std std-ref">Subglacial hydrology</span></a> for more information about hydrology models.</p>
</div>
<div class="section" id="mass-accounting-in-the-pdd-model">
<h2>Mass accounting in the PDD model<a class="headerlink" href="#mass-accounting-in-the-pdd-model" title="Permalink to this headline">¶</a></h2>
<p>PISM’s PDD model provides diagnostics needed to compare computed accumulation, melt, and
runoff to the effective mass balance. Use diagnostic quantities
<code class="docutils literal notranslate"><span class="pre">surface_accumulation_flux</span></code>, <code class="docutils literal notranslate"><span class="pre">surface_melt_flux</span></code>, and <code class="docutils literal notranslate"><span class="pre">surface_runoff_flux</span></code> (units of mass
per area per time) and <code class="docutils literal notranslate"><span class="pre">surface_accumulation_rate</span></code>, <code class="docutils literal notranslate"><span class="pre">surface_melt_rate</span></code>,
<code class="docutils literal notranslate"><span class="pre">surface_runoff_rate</span></code> (units of mass per time).</p>
<p>To save all these, use <code class="docutils literal notranslate"><span class="pre">-extra_vars</span></code> shortcuts <code class="docutils literal notranslate"><span class="pre">pdd_fluxes</span></code> and <code class="docutils literal notranslate"><span class="pre">pdd_rates</span></code>.</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>See <a class="reference internal" href="../diagnostics/index.html#sec-diagnostics-list"><span class="std std-ref">Diagnostic quantities</span></a> for the full list of diagnostics.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">ncap2</span></code> is a part of <a class="reference external" href="http://nco.sourceforge.net/">NCO</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>We keep track of <span class="math notranslate nohighlight">\(W_{\text{till}} + W\)</span>, i.e. the sum of the effective
thickness of subglacial water stored in till <em>and</em> the effective thickness of
subglacial water in the transport layer (if applicable).</p>
</dd>
</dl>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="signals.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="petsc-options.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling-choices/index.html">Modeling choices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Practical usage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="netcdf-tools.html">Handling NetCDF files</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-output.html">Input and output</a></li>
<li class="toctree-l3"><a class="reference internal" href="time-stepping.html">Understanding adaptive time-stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-time-series.html">Scalar diagnostic quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-diagnostics.html">Spatially-varying diagnostic quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-snapshots.html">Snapshots of the model state</a></li>
<li class="toctree-l3"><a class="reference internal" href="diagnostic-viewers.html">Run-time diagnostic viewers</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">PISM’s configuration parameters and how to change them</a></li>
<li class="toctree-l3"><a class="reference internal" href="regridding.html">Regridding</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html">Signals, to control a running PISM model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Balancing the books</a></li>
<li class="toctree-l3"><a class="reference internal" href="petsc-options.html">PETSc options for PISM users</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.html">Utility and test scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="flowline.html">Using PISM for flow-line modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modifying-pism.html">Managing source code modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6.html">ISMIP6 Greenland</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2396-gcc75fed5a
      committed by Constantine Khrulev
      on 2021-06-01 14:03:50 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>