
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saving re-startable snapshots of the model state &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Run-time diagnostic viewers" href="diagnostic-viewers.html" />
    <link rel="prev" title="Saving time series of spatially-varying diagnostic quantities" href="saving-diagnostics.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="saving-re-startable-snapshots-of-the-model-state">
<span id="sec-snapshots"></span><h1>Saving re-startable snapshots of the model state<a class="headerlink" href="#saving-re-startable-snapshots-of-the-model-state" title="Permalink to this headline">¶</a></h1>
<p>Sometimes you want to check the model state every 1000 years, for example. One possible
solution is to run PISM for a thousand years, have it save all the fields at the end of
the run, then restart and run for another thousand, and etc. This forces the adaptive
time-stepping mechanism to stop <em>exactly</em> at multiples of 1000 years, which may be
desirable in some cases.</p>
<p>If saving exactly at specified times is not critical, then use the <code class="docutils literal notranslate"><span class="pre">-save_file</span></code> and
<code class="docutils literal notranslate"><span class="pre">-save_times</span></code> options. For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i foo.nc -y 10000 -o output.nc -save_file snapshots.nc \
      -save_times 1000:1000:10000
</pre></div>
</div>
<p>starts a PISM evolution run, initializing from <code class="docutils literal notranslate"><span class="pre">foo.nc</span></code>, running for 10000 years and
saving snapshots to <code class="docutils literal notranslate"><span class="pre">snapshots.nc</span></code> at the first time-step after each of the years 1000,
2000, …, 10000.</p>
<p>We use a MATLAB-style range specification, <span class="math notranslate nohighlight">\(a:\Delta t:b\)</span>, where <span class="math notranslate nohighlight">\(a,\Delta
t,b\)</span> are in years. The time-stepping scheme is not affected, but as a consequence we do
not guarantee producing the exact number of snapshots requested if the requested save
times have spacing comparable to the model time-steps. This is not a problem in the
typical case in which snapshot spacing is much greater than the length of a typical time
step.</p>
<p>It is also possible to save snapshots at intervals that are not equally-spaced by giving
the <code class="docutils literal notranslate"><span class="pre">-save_times</span></code> option a comma-separated list. For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i foo.nc -y 10000 -o output.nc -save_file snapshots.nc \
      -save_times 1000,1500,2000,5000
</pre></div>
</div>
<p>will save snapshots on the first time-step after years 1000, 1500, 2000 and 5000. The
comma-separated list given to the <code class="docutils literal notranslate"><span class="pre">-save_times</span></code> option can be at most 200 numbers long.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">snapshots.nc</span></code> was created by the command above, running</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i snapshots.nc -y 1000 -o output_2.nc
</pre></div>
</div>
<p>will initialize using the last record in the file, at about <span class="math notranslate nohighlight">\(5000\)</span> years. By
contrast, to restart from <span class="math notranslate nohighlight">\(1500\)</span> years (for example) it is necessary to extract the
corresponding record using <code class="docutils literal notranslate"><span class="pre">ncks</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ncks -d t,1500years snapshots.nc foo.nc
</pre></div>
</div>
<p>and then restart from <code class="docutils literal notranslate"><span class="pre">foo.nc</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">t,N</span></code> means “extract the <span class="math notranslate nohighlight">\(N\)</span>-th
record” (counting from zero). So, this command is equivalent to</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ncks -d t,1 snapshots.nc foo.nc
</pre></div>
</div>
<p>Also note that the second snapshot will probably be <em>around</em> <span class="math notranslate nohighlight">\(1500\)</span> years and
<code class="docutils literal notranslate"><span class="pre">ncks</span></code> handles this correctly: it takes the record closest to <span class="math notranslate nohighlight">\(1500\)</span> years.</p>
<p>By default re-startable snapshots contain only the variables needed for restarting PISM.
Use the command-line option <code class="docutils literal notranslate"><span class="pre">-save_size</span></code> to change what is saved.</p>
<p>Another possible use of snapshots is for restarting runs on a batch system which kills
jobs which go over their allotted time. Running PISM with options <code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">1500</span></code>
<code class="docutils literal notranslate"><span class="pre">-save_times</span> <span class="pre">1000:100:1400</span></code> would mean that if the job is killed before completing the
whole 1500 year run, we can restart from near the last multiple of <span class="math notranslate nohighlight">\(100\)</span> years.
Restarting with option <code class="docutils literal notranslate"><span class="pre">-ye</span></code> would finish the run on the desired year.</p>
<p>When running PISM on such a batch system it can also be useful to save re-startable
snapshots at equal wall-clock time (as opposed to model time) intervals by adding the
“<code class="option docutils literal notranslate"><span class="pre">-backup_interval</span></code> (hours)” option.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If the wall-clock limit is equal to <span class="math notranslate nohighlight">\(N\)</span> times backup interval for a whole number
<span class="math notranslate nohighlight">\(N\)</span> PISM will likely get killed while writing the last backup.</p>
</div>
<p>It is also possible to save snapshots to separate files using the <code class="docutils literal notranslate"><span class="pre">-save_split</span></code> option.
For example, the run above can be changed to</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i foo.nc -y 10000 -o output.nc -save_file snapshots \
      -save_times 1000,1500,2000,5000 -save_split
</pre></div>
</div>
<p>for this purpose. This will produce files called <code class="docutils literal notranslate"><span class="pre">snapshots-year.nc</span></code>. This option is
generally faster if many snapshots are needed, apparently because of the time necessary to
reopen a large file at each snapshot when <code class="docutils literal notranslate"><span class="pre">-save_split</span></code> is not used. Note that tools
like NCO and <code class="docutils literal notranslate"><span class="pre">ncview</span></code> usually behave as desired with wildcards like
“<code class="docutils literal notranslate"><span class="pre">snapshots-*.nc</span></code>”.</p>
<p><a class="reference internal" href="#tab-snapshot-opts"><span class="std std-numref">Table 31</span></a> lists the options related to saving snapshots of the
model state.</p>
<table class="colwidths-given docutils align-default" id="tab-snapshot-opts">
<caption><span class="caption-number">Table 31 </span><span class="caption-text">Command-line options controlling saving snapshots of the model state.</span><a class="headerlink" href="#tab-snapshot-opts" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-save_file</span></code></p></td>
<td><p>Specifies the file to save to.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-save_times</span></code></p></td>
<td><p>Specifies times at which to save snapshots, by either a MATLAB-style range
<span class="math notranslate nohighlight">\(a:\Delta t:b\)</span> or a comma-separated list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="option docutils literal notranslate"><span class="pre">-save_split</span></code></p></td>
<td><p>Separate the snapshot output into files named <code class="docutils literal notranslate"><span class="pre">snapshots-year.nc</span></code>. Faster if you
are saving more than a dozen or so snapshots.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="option docutils literal notranslate"><span class="pre">-save_size</span></code> <code class="docutils literal notranslate"><span class="pre">[none,small,medium,big,big_2d]</span></code></p></td>
<td><p>Similar to <code class="docutils literal notranslate"><span class="pre">o_size</span></code>, changes the “size” of the file (or files) written; the
default is “small”</p></td>
</tr>
</tbody>
</table>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="saving-diagnostics.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="diagnostic-viewers.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling-choices/index.html">Modeling choices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Practical usage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="netcdf-tools.html">Handling NetCDF files</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-output.html">Input and output</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-time-series.html">Saving time series of scalar diagnostic quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-diagnostics.html">Saving time series of spatially-varying diagnostic quantities</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Saving re-startable snapshots of the model state</a></li>
<li class="toctree-l3"><a class="reference internal" href="diagnostic-viewers.html">Run-time diagnostic viewers</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">PISM’s configuration parameters and how to change them</a></li>
<li class="toctree-l3"><a class="reference internal" href="regridding.html">Regridding</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html">Signals, to control a running PISM model</a></li>
<li class="toctree-l3"><a class="reference internal" href="time-stepping.html">Understanding adaptive time-stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="mass-conservation.html">Balancing the books</a></li>
<li class="toctree-l3"><a class="reference internal" href="petsc-options.html">PETSc options for PISM users</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.html">Utility and test scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="flowline.html">Using PISM for flow-line modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modifying-pism.html">Managing source code modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6.html">ISMIP6 Greenland</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2296-g0dea06ff4
      committed by Constantine Khrulev
      on 2021-04-14 12:41:02 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>