
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spatially-varying diagnostic quantities &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"dx": "\\Delta x", "dy": "\\Delta y", "dz": "\\Delta z", "dt": "\\Delta t", "km": "\\,\\text{km}", "Diff": [" \\frac{\\mathrm{d}#1}{\\mathrm{d}#2} ", "2"], "diff": [" \\frac{\\partial #1}{\\partial #2} ", "2"], "var": [" {#1}_{\\text{#2}} ", "2"], "h": [" \\var{h}{#1} ", "1"], "T": [" \\var{T}{#1} ", "1"], "m": [" \\var{m}{#1} ", "1"], "ms": [" \\var{m^{*}}{#1} ", "1"], "psw": "p_{\\text{water}}", "pice": "p_{\\text{ice}}", "pmelange": "\\bar p_{\\text{melange}}", "rhoi": "\\rho_{\\text{ice}}", "rhow": "\\rho_{\\text{water}}", "n": "\\boldsymbol{n}", "nx": "\\n_{x}", "ny": "\\n_{y}", "phimin": "\\phi_{\\mathrm{min}}", "phimax": "\\phi_{\\mathrm{max}}", "bmin": "b_{\\mathrm{min}}", "bmax": "b_{\\mathrm{max}}", "bq": "\\mathbf{q}", "Up": ["\\operatorname{Up}\\left(#1\\big|#2\\right)", "2"], "uppair": ["\\left\\{\\begin{matrix} #1 \\\\ #2 \\end{matrix}\\right\\}", "2"], "Div": "\\nabla \\cdot", "V": "\\mathbf{V}", "Wtill": "W_{\\mathrm{till}}", "zs": "z_{\\text{sea level}}", "uu": "\\boldsymbol{u}", "nz": "\\n_{z}", "td": ["t^{D}_{#1}", "1"], "D": "\\displaystyle", "viscosity": "\\nu", "partI": "(2\\tilde N_{xx} + \\tilde N_{yy})", "partII": "(\\tilde N_{xy})", "E": "\\dot{\\boldsymbol{\\epsilon}}", "exponent": "\\frac{1-n}{2n}", "p": ["\\left(#1\\right)", "1"], "f": "\\rho\\, g\\, \\nabla s", "Id": "\\int_{\\Omega}", "Ib": "\\int_{\\partial\\Omega}", "Ibase": "\\int_{\\text{base}}", "dphi": ["\\diff{\\varphi_{#1}}{#2}", "2", "i"], "dpsi": ["\\diff{\\psi_{#1}}{#2}", "2", "i"], "Hmin": "H_{\\text{min}}", "dbeta": "\\diff{\\beta}{\\alpha}", "K": ["K_{i,j,#1,#2}", "2"]}}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Snapshots of the model state" href="saving-snapshots.html" />
    <link rel="prev" title="Scalar diagnostic quantities" href="saving-time-series.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="spatially-varying-diagnostic-quantities">
<span id="sec-saving-diagnostics"></span><h1>Spatially-varying diagnostic quantities<a class="headerlink" href="#spatially-varying-diagnostic-quantities" title="Permalink to this headline">¶</a></h1>
<p>Sometimes it is useful to have PISM save a handful of diagnostic <em>maps</em> at some interval,
for example every 10 years or even every month. One can use snapshots (section
<a class="reference internal" href="saving-snapshots.html#sec-snapshots"><span class="std std-ref">Snapshots of the model state</span></a>), but doing so can easily fill your hard-drive because snapshots are
complete (i.e. re-startable) model states. Sometimes you want a <em>subset</em> of model
variables saved frequently.</p>
<p>Use options <code class="option docutils literal notranslate"><span class="pre">-extra_file</span></code>, <code class="option docutils literal notranslate"><span class="pre">-extra_times</span></code>, and <code class="option docutils literal notranslate"><span class="pre">-extra_vars</span></code> for this. For
example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i foo.nc -y 10000 -o output.nc \
      -extra_file extras.nc \
      -extra_times 0:10:1e4 \
      -extra_vars velsurf_mag,velbase_mag
</pre></div>
</div>
<p>will run for <span class="math notranslate nohighlight">\(10000\)</span> years, saving the magnitude of horizontal velocities at the ice
surface and at the base of ice every 10 years. Times are specified using a comma-separated
list or a MATLAB-style range. See <a class="reference internal" href="#sec-extra-parameters"><span class="std std-ref">Parameters</span></a> below for all the parameters
controlling this feature. The section <a class="reference internal" href="../diagnostics/index.html#sec-extra-vars"><span class="std std-ref">Spatially-variable fields</span></a> list all the variable choices.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some diagnostics are only available if the simulation uses a sub-model that provides
them. PISM will stop with an error message if a diagnostic is requested but not
available. To print a warning and continue instead of stopping, set
<a class="reference internal" href="../parameters/index.html#config-output.extra.stop_missing"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.extra</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.stop_missing</span></code></a> to “false”.</p>
</div>
<p>Note that options <code class="option docutils literal notranslate"><span class="pre">-extra_times</span></code>, <code class="option docutils literal notranslate"><span class="pre">-save_times</span></code>, <code class="option docutils literal notranslate"><span class="pre">-ts_times</span></code> take <em>dates</em>
if a non-trivial calendar is selected. Here are some examples.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pismr ... -extra_times <span class="m">10</span>       <span class="c1"># every 10 years</span>
pismr ... -extra_times 2days    <span class="c1"># every 2 days</span>
pismr ... -calendar gregorian <span class="se">\</span>
          -extra_times <span class="m">1</span>-1-1:daily:11-1-1 <span class="c1"># daily for 10 years</span>
pismr ... -calendar gregorian <span class="se">\</span>
          -extra_times daily -ys <span class="m">1</span>-1-1 -ye <span class="m">11</span>-1-1
pismr ... -calendar gregorian <span class="se">\</span>
          -extra_times 2hours -ys <span class="m">1</span>-1-1 -ye <span class="m">1</span>-2-1
</pre></div>
</div>
<p>The step in the range specification can have the form <code class="docutils literal notranslate"><span class="pre">Nunit</span></code>, for example <code class="docutils literal notranslate"><span class="pre">5days</span></code>.
Units based on “months” and “years” are not supported if a non-trivial calendar is
selected.</p>
<p>In addition to specifying a constant step in <code class="docutils literal notranslate"><span class="pre">-extra_times</span> <span class="pre">a:step:b</span></code> one can save every
hour, day, month, or every year by using <code class="docutils literal notranslate"><span class="pre">hourly</span></code>, <code class="docutils literal notranslate"><span class="pre">daily</span></code>, <code class="docutils literal notranslate"><span class="pre">monthly</span></code> or <code class="docutils literal notranslate"><span class="pre">yearly</span></code>
instead of a number; for example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i foo.nc -y 100 -o output.nc -extra_file extras.nc \
      -extra_times 0:monthly:100 -extra_vars dHdt
</pre></div>
</div>
<p>will save the rate of change of the ice thickness every month for 100 years. With
<code class="docutils literal notranslate"><span class="pre">-calendar</span> <span class="pre">none</span></code> (the default), “monthly” means “every <span class="math notranslate nohighlight">\(\frac 1 {12}\)</span> of the
year”, and “yearly” is “every <span class="math notranslate nohighlight">\(3.14\ldots\times10^7\)</span>” seconds, otherwise PISM uses
month lengths computed using the selected calendar.</p>
<p>It is frequently desirable to save diagnostic quantities at regular intervals for the
whole duration of the run; options <code class="option docutils literal notranslate"><span class="pre">-extra_times</span></code>, <code class="option docutils literal notranslate"><span class="pre">-ts_times</span></code>, and
<code class="option docutils literal notranslate"><span class="pre">-save_times</span></code> provide a shortcut. For example, use <code class="docutils literal notranslate"><span class="pre">-extra_times</span> <span class="pre">yearly</span></code> to save at
the end of every year.</p>
<p>This is especially useful when using a climate forcing file to set run duration:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i foo.nc -surface given -surface_given_file climate.nc \
      -calendar gregorian -time_file climate.nc \
      -extra_times monthly -extra_file ex.nc -extra_vars thk
</pre></div>
</div>
<p>will save ice thickness at the end of every month while running PISM for the duration of
climate forcing data in <code class="docutils literal notranslate"><span class="pre">climate.nc</span></code>.</p>
<p>Times given using <code class="option docutils literal notranslate"><span class="pre">-extra_times</span></code> describe the reporting intervals by giving the
endpoints of these reporting intervals. The save itself occurs at the end of each
interval. This implies, for example, that <code class="docutils literal notranslate"><span class="pre">0:1:10</span></code> will produce 10 records at times
1,…,10 and <em>not</em> 11 records.</p>
<p>If the file <code class="docutils literal notranslate"><span class="pre">foo.nc</span></code>, specified by <code class="docutils literal notranslate"><span class="pre">-extra_file</span> <span class="pre">foo.nc</span></code>, already exists then by
default the existing file will be moved to <code class="docutils literal notranslate"><span class="pre">foo.nc~</span></code> and the new time series will go
into <code class="docutils literal notranslate"><span class="pre">foo.nc</span></code>. To append the time series onto the end of the existing file, use option
<code class="option docutils literal notranslate"><span class="pre">-extra_append</span></code>.</p>
<p>The list of available diagnostic quantities depends on the model setup. For example, a run
with only one vertical grid level in the bedrock thermal layer will not be able to save
<code class="docutils literal notranslate"><span class="pre">litho_temp</span></code>, an SIA-only run does not use a basal yield stress model and so will not
provide <code class="docutils literal notranslate"><span class="pre">tauc</span></code>, etc. To see which quantities are available in a particular setup, use
the <code class="option docutils literal notranslate"><span class="pre">-list_diagnostics</span></code> option, which prints the list of diagnostics and stops.</p>
<p>The <code class="option docutils literal notranslate"><span class="pre">-extra_file</span></code> mechanism modifies PISM’s adaptive time-stepping scheme so as to
step to, and save at, <em>exactly</em> the times requested. By contrast, as noted in subsection
<a class="reference internal" href="saving-time-series.html#sec-saving-time-series"><span class="std std-ref">Scalar diagnostic quantities</span></a>, the <code class="option docutils literal notranslate"><span class="pre">-ts_file</span></code> mechanism does not alter PISM’s
time-steps and instead uses linear interpolation to save at the requested times in between
PISM’s actual time-steps.</p>
<div class="section" id="parameters">
<span id="sec-extra-parameters"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Prefix: <code class="docutils literal notranslate"><span class="pre">output.extra.</span></code></p>
<ol class="simple">
<li><p><a class="reference internal" href="../parameters/index.html#config-output.extra.append"><code class="docutils literal notranslate"><span class="pre">append</span></code></a> (no) Append to an existing output file.  No effect if file does not yet exist, and no effect if <a class="reference internal" href="../parameters/index.html#config-output.extra.split"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.extra</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.split</span></code></a> is set.</p></li>
<li><p><a class="reference internal" href="../parameters/index.html#config-output.extra.file"><code class="docutils literal notranslate"><span class="pre">file</span></code></a> Name of the file that will contain spatially-variable diagnostics. Should be different from <a class="reference internal" href="../parameters/index.html#config-output.file_name"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.file_name</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../parameters/index.html#config-output.extra.split"><code class="docutils literal notranslate"><span class="pre">split</span></code></a> (no) Save spatially-variable diagnostics to separate files (one per time record).</p></li>
<li><p><a class="reference internal" href="../parameters/index.html#config-output.extra.stop_missing"><code class="docutils literal notranslate"><span class="pre">stop_missing</span></code></a> (yes) Stop if requested variable is not available instead of warning.</p></li>
<li><p><a class="reference internal" href="../parameters/index.html#config-output.extra.times"><code class="docutils literal notranslate"><span class="pre">times</span></code></a> List or a range of times defining reporting intervals for spatially-variable diagnostics.</p></li>
<li><p><a class="reference internal" href="../parameters/index.html#config-output.extra.vars"><code class="docutils literal notranslate"><span class="pre">vars</span></code></a> Comma-separated list of spatially-variable diagnostics.</p></li>
</ol>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="saving-time-series.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="saving-snapshots.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling-choices/index.html">Modeling choices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Practical usage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="netcdf-tools.html">Handling NetCDF files</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-output.html">Input and output</a></li>
<li class="toctree-l3"><a class="reference internal" href="time-stepping.html">Understanding adaptive time-stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-time-series.html">Scalar diagnostic quantities</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Spatially-varying diagnostic quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-snapshots.html">Snapshots of the model state</a></li>
<li class="toctree-l3"><a class="reference internal" href="diagnostic-viewers.html">Run-time diagnostic viewers</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">PISM’s configuration parameters and how to change them</a></li>
<li class="toctree-l3"><a class="reference internal" href="regridding.html">Regridding</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html">Signals, to control a running PISM model</a></li>
<li class="toctree-l3"><a class="reference internal" href="mass-conservation.html">Balancing the books</a></li>
<li class="toctree-l3"><a class="reference internal" href="petsc-options.html">PETSc options for PISM users</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.html">Utility and test scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="flowline.html">Using PISM for flow-line modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modifying-pism.html">Managing source code modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="ismip6.html">ISMIP6 Greenland</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2470-gd1ee2292e
      committed by Constantine Khrulev
      on 2021-06-22 12:03:20 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>