VPATH +=:../src/coupler/

#exec_default += ../bin/pccr ../bin/pcctest                    FIXME
exec_default += ../bin/pcctest

pcc_sources = pccoupler.cc #pPDDcoupler.cc                     FIXME

pcc_exec_sources = pccr.cc pcctest.cc

PCC_OBJS := $(pcc_sources:.cc=.o)

other_sources += $(pcc_sources) $(pcc_exec_sources)

#../bin/pccr : pccr.o ${PCC_OBJS} ${LIBPISMNAME}                  FIXME
#	${CXXLINKER} pccr.o ${PCC_OBJS} ${ICE_LIB_FLAGS} -o $@

../bin/pcctest : pcctest.o pccoupler.o ${LIBPISMNAME}
	${CXXLINKER} pcctest.o pccoupler.o ${ICE_LIB_FLAGS} -o $@

