/* -*- mode: maxima -*- */

/* Derivation of the Jacobian of the map from the reference P1 element
to physical elements embedded in a Q1 element aligned with the x and y
axes. */

/* Coordinates of the nodes of a Q1 rectangular element aligned with the coordinate system. */
pts : [
  [-dx/2, -dy/2],
  [ dx/2, -dy/2],
  [ dx/2,  dy/2],
  [-dx/2,  dy/2]]$

/* Short-cuts for nodes */
A : pts[1]$
B : pts[2]$
C : pts[3]$
D : pts[4]$

/* Four triangles embedded in a rectangular element */
tris : [
  [A, B, D],
  [B, C, A],
  [C, D, B],
  [D, A, C]
]$

/* P1 shape functions, using the reference element defined above */
chi[1](xi,eta) := 1 - xi - eta$
chi[2](xi,eta) := xi$
chi[3](xi,eta) := eta$

/* Map from the reference element. */
x(xi,eta) := 'sum(x[j]*chi[j](xi,eta), j, 1, 3)$
y(xi,eta) := 'sum(y[j]*chi[j](xi,eta), j, 1, 3)$

J : matrix(
  ['diff(x(xi,eta), xi), 'diff(y(xi,eta), xi)],
  ['diff(x(xi,eta), eta),'diff(y(xi,eta), eta)])$

/* Compute the Jacobian of the mapping from the reference element */
J_s : ratsimp(ev(J, nouns))$

eqs[k] := block([T],
  T : tris[k],
  [
  x[1] = T[1][1],
  y[1] = T[1][2],
  x[2] = T[2][1],
  y[2] = T[2][2],
  x[3] = T[3][1],
  y[3] = T[3][2]
  ])$

J[k] := ev(J_s, eqs[k]);

J_det[k] := determinant(J[k]);

J_inv[k] := invert(J[k]);

J[1];
J[2];
J[3];
J[4];