netcdf pism_overrides {
    variables:
    byte pism_overrides;
    pism_overrides:basal_resistance.beta_lateral_margin = 0;
    pism_overrides:basal_resistance.pseudo_plastic.q = 0.3333333333333333;
    pism_overrides:basal_resistance.pseudo_plastic.u_threshold = "1m/s";
    pism_overrides:basal_resistance.regularized_coulomb.enabled = "yes";
    pism_overrides:basal_yield_stress.model = "constant";
    pism_overrides:basal_yield_stress.constant.value =  1e4;
    pism_overrides:basal_yield_stress.mohr_coulomb.till_effective_fraction_overburden = 0.025;
    pism_overrides:constants.ice.density = 918.0;
    pism_overrides:constants.sea_water.density = 1028.0;
    pism_overrides:energy.model = "none";
    pism_overrides:flow_law.isothermal_Glen.ice_softness = 4.0e-25;
    pism_overrides:geometry.front_retreat.prescribed.file = "mismip+.nc";
    pism_overrides:geometry.front_retreat.use_cfl = "yes";
    pism_overrides:geometry.part_grid.enabled = "yes";
    pism_overrides:geometry.remove_icebergs = "yes";
    pism_overrides:grid.Lbz = 0;
    pism_overrides:grid.Lz = 1200;
    pism_overrides:grid.Mbz = 1;
    pism_overrides:grid.Mz = 121;
    pism_overrides:grid.registration = "corner";
    pism_overrides:grid.periodicity = "xy";
    pism_overrides:hydrology.null_diffuse_till_water = "yes";
    pism_overrides:ocean.constant.melt_rate = 0.0;
    pism_overrides:ocean.models = "constant";
    pism_overrides:ocean.pico.number_of_boxes = 5;
    pism_overrides:ocean.pico.heat_exchange_coefficent = 1.28e-4;
    pism_overrides:ocean.pico.overturning_coefficent = 0.23e6;
    pism_overrides:stress_balance.blatter.Mz = 17;
    pism_overrides:stress_balance.blatter.coarsening_factor = 4;
    pism_overrides:stress_balance.blatter.flow_law = "isothermal_glen";
    pism_overrides:stress_balance.blatter.use_eta_transform = "yes";
    pism_overrides:stress_balance.calving_front_stress_bc = "yes";
    pism_overrides:stress_balance.sia.bed_smoother.range =  0.0;
    pism_overrides:stress_balance.sia.max_diffusivity = 100000.0;
    pism_overrides:stress_balance.sia.surface_gradient_method = "eta";
    pism_overrides:stress_balance.ssa.flow_law = "isothermal_glen";
    pism_overrides:stress_balance.ssa.compute_surface_gradient_inward = "yes";
    pism_overrides:surface.given.file = "climate.nc";
    pism_overrides:surface.models = "given";
    pism_overrides:time_stepping.adaptive_ratio = 250;
    pism_overrides:time_stepping.skip.enabled = "yes";
    pism_overrides:time_stepping.skip.max = 100;
}