
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>An SSA flow model for the Ross Ice Shelf in Antarctica &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"dx": "\\Delta x", "dy": "\\Delta y", "dz": "\\Delta z", "dt": "\\Delta t", "km": "\\,\\text{km}", "Diff": [" \\frac{\\mathrm{d}#1}{\\mathrm{d}#2} ", "2"], "diff": [" \\frac{\\partial #1}{\\partial #2} ", "2"], "var": [" {#1}_{\\text{#2}} ", "2"], "h": [" \\var{h}{#1} ", "1"], "T": [" \\var{T}{#1} ", "1"], "m": [" \\var{m}{#1} ", "1"], "ms": [" \\var{m^{*}}{#1} ", "1"], "psw": "p_{\\text{water}}", "pice": "p_{\\text{ice}}", "pmelange": "\\bar p_{\\text{melange}}", "rhoi": "\\rho_{\\text{ice}}", "rhow": "\\rho_{\\text{water}}", "n": "\\boldsymbol{n}", "nx": "\\n_{x}", "ny": "\\n_{y}", "phimin": "\\phi_{\\mathrm{min}}", "phimax": "\\phi_{\\mathrm{max}}", "bmin": "b_{\\mathrm{min}}", "bmax": "b_{\\mathrm{max}}", "bq": "\\mathbf{q}", "Up": ["\\operatorname{Up}\\left(#1\\big|#2\\right)", "2"], "uppair": ["\\left\\{\\begin{matrix} #1 \\\\ #2 \\end{matrix}\\right\\}", "2"], "Div": "\\nabla \\cdot", "V": "\\mathbf{V}", "Wtill": "W_{\\mathrm{till}}", "zs": "z_{\\text{sea level}}", "uu": "\\boldsymbol{u}", "nz": "\\n_{z}", "td": ["t^{D}_{#1}", "1"], "D": "\\displaystyle", "viscosity": "\\nu", "partI": "(2\\tilde N_{xx} + \\tilde N_{yy})", "partII": "(\\tilde N_{xy})", "E": "\\dot{\\boldsymbol{\\epsilon}}", "exponent": "\\frac{1-n}{2n}", "p": ["\\left(#1\\right)", "1"], "f": "\\rho\\, g\\, \\nabla s", "Id": "\\int_{\\Omega}", "Ib": "\\int_{\\partial\\Omega}", "Ibase": "\\int_{\\text{base}}", "dphi": ["\\diff{\\varphi_{#1}}{#2}", "2", "i"], "dpsi": ["\\diff{\\psi_{#1}}{#2}", "2", "i"], "Hmin": "H_{\\text{min}}", "dbeta": "\\diff{\\beta}{\\alpha}", "K": ["K_{i,j,#1,#2}", "2"]}}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example: A regional model of the Jakobshavn outlet glacier in Greenland" href="../jakobshavn/index.html" />
    <link rel="prev" title="An SIA flow model for a table-top laboratory experiment" href="labgum.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="an-ssa-flow-model-for-the-ross-ice-shelf-in-antarctica">
<span id="sec-ross"></span><h1>An SSA flow model for the Ross Ice Shelf in Antarctica<a class="headerlink" href="#an-ssa-flow-model-for-the-ross-ice-shelf-in-antarctica" title="Permalink to this headline">¶</a></h1>
<p>As part of the EISMINT series of intercomparisons, MacAyeal and others <span id="id1">[<a class="reference internal" href="../../zzz_references_html.html#id280"><span>61</span></a>]</span>
successfully validated early-1990s ice shelf numerical models using velocity data for the
Ross ice shelf. The data were from the RIGGS survey <span id="id2">[<a class="reference internal" href="../../zzz_references_html.html#id355"><span>122</span></a>]</span>, acquired in the period
1973–1978 and measured at a few hundred locations in a grid across the shelf. Substantial
modelling developments followed EISMINT-Ross, including inverse modeling to recover
depth-averaged viscosity <span id="id3">[<a class="reference internal" href="../../zzz_references_html.html#id377"><span>123</span></a>]</span> and parameter-sensitivity studies
<span id="id4">[<a class="reference internal" href="../../zzz_references_html.html#id197"><span>124</span></a>]</span>. Previous PISM versions set up the EISMINT-Ross flow model and
performed the diagnostic computation, with RIGGS data for validation.</p>
<p>However, availability of rich new data sets for ice sheet modeling, including the ALBMAP
v1 <span id="id5">[<a class="reference internal" href="../../zzz_references_html.html#id254"><span>125</span></a>]</span> ice sheet geometry, bedrock, and climate data set, and the
radar-derived (InSAR) MEaSUREs Antarctica Velocity Map <span id="id6">[<a class="reference internal" href="../../zzz_references_html.html#id366"><span>126</span></a>]</span>, allows us to
use more complete, recent, and higher-resolution data for the same basic job. Furthermore
one can extend the diagnostic Ross ice shelf calculation both to other ice shelves around
Antarctica and to time-evolving (“prognostic”) cases using the eigencalving
<span id="id7">[<a class="reference internal" href="../../zzz_references_html.html#id262"><span>91</span></a>]</span> mechanisms.</p>
<p>The scripts in this subsection are found in directory <code class="docutils literal notranslate"><span class="pre">examples/ross/</span></code>. In summary, the
script <code class="docutils literal notranslate"><span class="pre">preprocess.py</span></code> downloads easily-available data and builds a NetCDF input file
for PISM. For the diagnostic computation we document first, the script <code class="docutils literal notranslate"><span class="pre">run_diag.sh</span></code> (in
subdirectory <code class="docutils literal notranslate"><span class="pre">examples/ross/diagnostic/</span></code>) runs PISM. The script <code class="docutils literal notranslate"><span class="pre">plot.py</span></code> shows a
comparison of observations and model results, as in <a class="reference internal" href="#fig-rosspython"><span class="std std-numref">Fig. 41</span></a>.</p>
<div class="section" id="preprocessing-input-data">
<h2>Preprocessing input data<a class="headerlink" href="#preprocessing-input-data" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://nsidc.org">NSIDC</a> requires registration to download the <a class="reference external" href="https://nsidc.org/data/NSIDC-0484">MEaSUREs InSAR-Based Antarctica Ice Velocity
Map</a>; please register, log in, and get the <em>first</em>, 900 m version
of it (<code class="docutils literal notranslate"><span class="pre">antarctica_ice_velocity_900m.nc</span></code>) here:</p>
<blockquote>
<div><p><a class="reference external" href="https://n5eil01u.ecs.nsidc.org/MEASURES/NSIDC-0484.001/1996.01.01/">https://n5eil01u.ecs.nsidc.org/MEASURES/NSIDC-0484.001/1996.01.01/</a></p>
</div></blockquote>
<p>Put this file in <code class="docutils literal notranslate"><span class="pre">examples/ross</span></code>.</p>
<p>The script <code class="docutils literal notranslate"><span class="pre">preprocess.py</span></code> then downloads ALBMAP using <code class="docutils literal notranslate"><span class="pre">wget</span></code>; these two files total
around 350 Mb. Then it uses <a class="reference external" href="http://nco.sourceforge.net/">NCO</a> to cut out the relevant portion of the grid and <a class="reference external" href="https://code.mpimet.mpg.de/projects/cdo">CDO</a> to
conservatively-interpolate the high-resolution (900 m) velocity data onto the coarser (5
km) geometry grid used in ALBMAP. The script <code class="docutils literal notranslate"><span class="pre">nc2cdo.py</span></code> from directory <code class="docutils literal notranslate"><span class="pre">util/</span></code>,
prepares the NetCDF file for the application of CDO, which requires complete projection
information. Run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd examples/ross/
./preprocess.py
</pre></div>
</div>
<p>to download ALBMAP and finish the pre-processing.</p>
<p>The NetCDF file <code class="docutils literal notranslate"><span class="pre">Ross_combined.nc</span></code> produced by <code class="docutils literal notranslate"><span class="pre">preprocess.py</span></code> contains ice thickness,
bed elevations, surface temperature, net accumulation, as well as latitude and longitude
values. All of these are typical of ice sheet modelling data, both in diagnostic runs and
as needed to initialize and provide boundary conditions for prognostic (evolutionary)
runs; see below for the prognostic case with these data. The <code class="docutils literal notranslate"><span class="pre">_combined</span></code> file also has
variables <code class="docutils literal notranslate"><span class="pre">u_ssa_bc</span></code> and <code class="docutils literal notranslate"><span class="pre">v_ssa_bc</span></code> for the boundary values used in the (diagnostic
and prognostic) computation of velocity. They are used at all grounded locations and at
ice shelf cells that are immediate neighbors of grounded ice. The variable <code class="docutils literal notranslate"><span class="pre">bc_mask</span></code>
specifies these locations. Finally the variables <code class="docutils literal notranslate"><span class="pre">u_ssa_bc,v_ssa_bc</span></code>, which contain
observed values, are used after the run to compare to the computed interior velocities.</p>
</div>
<div class="section" id="diagnostic-computation-of-ice-shelf-velocity">
<h2>Diagnostic computation of ice shelf velocity<a class="headerlink" href="#diagnostic-computation-of-ice-shelf-velocity" title="Permalink to this headline">¶</a></h2>
<p>The diagnostic velocity computation bootstraps from <code class="docutils literal notranslate"><span class="pre">Ross_combined.nc</span></code> and performs a
short run; in the <span class="math notranslate nohighlight">\(211\times 211\)</span> grid case we demonstrate below, the key parts of the
PISM command are</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i ../Ross_combined.nc -bootstrap -Mx 211 -My 211 -Mz 3 -Lz 3000 -z_spacing equal \
    -surface given -stress_balance ssa -energy none -no_mass -yield_stress constant -tauc 1e6 \
    -pik -ssa_dirichlet_bc -y 1.0 -ssa_e 0.6 -ssafd_ksp_monitor
</pre></div>
</div>
<p>The computational grid here is the “native” <span class="math notranslate nohighlight">\(5\)</span> km data grid used in ALBMAP. Regarding the
options,</p>
<ul class="simple">
<li><p>The maximum thickness of the ice is <span class="math notranslate nohighlight">\(2766\)</span> m so we choose a height for the computational
box large enough to contain the ice (i.e. <code class="docutils literal notranslate"><span class="pre">-Lz</span> <span class="pre">3000</span></code>). Vertical grid resolution
is, however, unimportant in this case because we use the SSA stress balance only, and
the temperature set at bootstrapping suffices to determine the ice softness; thus the
options <code class="docutils literal notranslate"><span class="pre">-Mz</span> <span class="pre">3</span> <span class="pre">-z_spacing</span> <span class="pre">equal</span></code>.</p></li>
<li><p>Option <code class="docutils literal notranslate"><span class="pre">-stress_balance</span> <span class="pre">ssa</span></code> selects the SSA stress balance and turns off the SIA
stress balance computation, since our goal is to model the ice shelf. It also side-steps
a technical issue: PISM uses periodic boundary conditions at domain boundaries and most
fields in this setup are not periodic. Turning off SIA avoids operations such as
differencing surface elevation across the domain edges. For a more complete solution to
this technical issue see section <a class="reference internal" href="../jakobshavn/index.html#sec-jako"><span class="std std-ref">Example: A regional model of the Jakobshavn outlet glacier in Greenland</span></a> about a regional model using PISM’s
“regional mode” <code class="docutils literal notranslate"><span class="pre">pismr</span> <span class="pre">-regional</span></code> and the option <code class="option docutils literal notranslate"><span class="pre">-no_model_strip</span></code>.</p></li>
<li><p>Option <code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">1.0</span> <span class="pre">-no_mass</span> <span class="pre">-energy</span> <span class="pre">none</span></code> chooses a “diagnostic” run: in absence of
geometry evolution and stability restrictions of the energy balance model a
one-year-long run will be covered by exactly one time step.</p></li>
<li><p>Option <code class="docutils literal notranslate"><span class="pre">-pik</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">-cfbc</span> <span class="pre">-part_grid</span> <span class="pre">-kill_icebergs</span> <span class="pre">-subgl</span></code> in this
non-evolving example. Note that <code class="docutils literal notranslate"><span class="pre">-kill_icebergs</span></code> removes effectively-detached bits of
ice, especially in McMurdo sound area, so that the SSA problem is well-posed for the
grounded-ice-sheet-connected ice shelf.</p></li>
<li><p>Option <code class="option docutils literal notranslate"><span class="pre">-ssa_dirichlet_bc</span></code> forces the use of fields <code class="docutils literal notranslate"><span class="pre">u_ssa_bc,</span> <span class="pre">v_ssa_bc,</span> <span class="pre">bc_mask</span></code>
described above. The field <code class="docutils literal notranslate"><span class="pre">bc_mask</span></code> is <span class="math notranslate nohighlight">\(1\)</span> at boundary condition locations, and <span class="math notranslate nohighlight">\(0\)</span>
elsewhere. For the prognostic runs below, the ice thickness is also fixed at boundary
condition locations, so as to prescribe ice flux as an ice shelf input.</p></li>
<li><p>Options <code class="docutils literal notranslate"><span class="pre">-yield_stress</span> <span class="pre">constant</span> <span class="pre">-tauc</span> <span class="pre">1e6</span></code> essentially just turn off the
grounded-ice evolving yield stress mechanism, which is inactive anyway, and force a high
resistance under grounded ice so it does not slide.</p></li>
<li><p>Option <code class="docutils literal notranslate"><span class="pre">-ssa_e</span> <span class="pre">0.6</span></code> is the single tuned parameter; this value gives good
correlation between observed and modeled velocity magnitudes.</p></li>
<li><p>Option <code class="docutils literal notranslate"><span class="pre">-ssafd_ksp_monitor</span></code> provides feedback on the linear solver iterations
“underneath” the nonlinear (shear-thinning) SSA solver iteration.</p></li>
</ul>
<p>There is no need to type in the above command; just run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd diagnostic/
./run_diag.sh 2 211 0.6
</pre></div>
</div>
<p>Note <code class="docutils literal notranslate"><span class="pre">run_diag.sh</span></code> accepts three arguments: <code class="docutils literal notranslate"><span class="pre">run_diag.sh</span> <span class="pre">N</span> <span class="pre">Mx</span> <span class="pre">E</span></code> does a run
with <code class="docutils literal notranslate"><span class="pre">N</span></code> MPI processes, an <code class="docutils literal notranslate"><span class="pre">Mx</span></code> by <code class="docutils literal notranslate"><span class="pre">Mx</span></code> grid, and option
<code class="docutils literal notranslate"><span class="pre">-ssa_e</span> <span class="pre">E</span></code>. The choices above give a run which only takes a few seconds, and it
produces output file <code class="docutils literal notranslate"><span class="pre">diag_Mx211.nc</span></code>.</p>
<p>There are many reasonable choices for the effective softness of an ice shelf, as ice
density, temperature, and the presence of fractures all influence the effective softness.
Using an enhancement factor <code class="option docutils literal notranslate"><span class="pre">-ssa_e</span> <span class="pre">0.6</span></code> acknowledges that the physical justification
for tuning the ice softness is uncertain. One could instead use the temperature itself or
the ice density<a class="footnote-reference brackets" href="#id14" id="id8">1</a> as tuning parameters, and these are worthwhile experiments for the
interested PISM user.</p>
<p>The script <code class="docutils literal notranslate"><span class="pre">plot.py</span></code> takes PISM output such as <code class="docutils literal notranslate"><span class="pre">diag_Mx211.nc</span></code> to produce
<a class="reference internal" href="#fig-rosspython"><span class="std std-numref">Fig. 41</span></a>. The run shown in the figure used an enhancement factor of
<span class="math notranslate nohighlight">\(0.6\)</span> as above. The thin black line outlines the floating shelf, which is the actual
modeling domain here. To generate this figure yourself, run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>../plot.py diag_Mx211.nc
</pre></div>
</div>
<div class="figure align-default" id="fig-rosspython">
<img alt="../../_images/ross-results.png" src="../../_images/ross-results.png" />
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text"><em>Left</em>: Color is speed in m/a. Arrows are observed (white) and modeled (black)
velocities. <em>Right</em>: Comparison between modeled and observed speeds at points plotted
on the left.</span><a class="headerlink" href="#fig-rosspython" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="extending-this-example-to-other-ice-shelves">
<h2>Extending this example to other ice shelves<a class="headerlink" href="#extending-this-example-to-other-ice-shelves" title="Permalink to this headline">¶</a></h2>
<p>The SSA diagnostic solution described in this section can be easily applied to other ice
shelves in Antarctica, such as the Filchner-Ronne Ice Shelf modeled using PISM in
<span id="id9">[<a class="reference internal" href="../../zzz_references_html.html#id19"><span>127</span></a>]</span>, for example.</p>
<p>Simply choose a different rectangular domain, within the area covered by the
whole-Antarctic data-sets used here, at the preprocessing stage. In particular you should
modify the lines “<code class="docutils literal notranslate"><span class="pre">ncks</span> <span class="pre">-O</span> <span class="pre">-d</span> <span class="pre">x1,439,649</span> <span class="pre">-d</span> <span class="pre">y1,250,460</span> <span class="pre">...</span></code>” (for ALBMAP data) and
“<code class="docutils literal notranslate"><span class="pre">ncks</span> <span class="pre">-d</span> <span class="pre">x,2200,3700</span> <span class="pre">-d</span> <span class="pre">y,3500,4700</span> <span class="pre">...</span></code>” (for MEaSUREs velocity data) in the
script <code class="docutils literal notranslate"><span class="pre">examples/ross/preprocess.py</span></code>.</p>
</div>
<div class="section" id="prognostic-modelling-using-eigencalving">
<h2>Prognostic modelling using eigencalving<a class="headerlink" href="#prognostic-modelling-using-eigencalving" title="Permalink to this headline">¶</a></h2>
<p>Next we summarize how you can create an evolving-geometry model of the Ross ice shelf with
constant-in-time inflow across the fixed grounding line. See <code class="docutils literal notranslate"><span class="pre">README.md</span></code> and
<code class="docutils literal notranslate"><span class="pre">run_prog.sh</span></code> in <code class="docutils literal notranslate"><span class="pre">examples/ross/prognostic/</span></code>. This example also demonstrates the
<code class="option docutils literal notranslate"><span class="pre">-calving</span> <span class="pre">eigen_calving</span></code> model for a moving calving front <span id="id10">[<a class="reference internal" href="../../zzz_references_html.html#id262"><span>91</span></a>]</span>.</p>
<p>Start by running <code class="docutils literal notranslate"><span class="pre">preprocess.py</span></code> in <code class="docutils literal notranslate"><span class="pre">examples/ross/</span></code> as described above. If
you have already done the diagnostic example above, then this stage is complete.</p>
<p>Then change to the <code class="docutils literal notranslate"><span class="pre">prognostic/</span></code> directory and run the default example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd examples/ross/prognostic/
./run_prog.sh 4 211 0.6 100
</pre></div>
</div>
<p>This 100 model year run on 4 processes and a 5 km grid took about forty minutes on a 2016
laptop. It starts with a bootstrapping stage which does a <code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">1.0</span></code> run, which generates
<code class="docutils literal notranslate"><span class="pre">startfile_Mx211.nc</span></code>. It then re-initializes to start the prognostic run itself. See the
<code class="docutils literal notranslate"><span class="pre">README.md</span></code> for a bit more on the arguments taken by <code class="docutils literal notranslate"><span class="pre">run_prog.sh</span></code> and on viewing the
output files.</p>
<p>The PISM command done here is (essentially, and without showing diagnostic output choices)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i startfile_Mx211.nc -surface given -stress_balance ssa \
    -yield_stress constant -tauc 1e6 -pik -ssa_dirichlet_bc -ssa_e 0.6 \
    -y 100 -o prog_Mx211_yr100.nc -o_size big \
    -calving eigen_calving,thickness_calving -eigen_calving_K 1e17 \
    -front_retreat_cfl -thickness_calving_threshold 50.0
</pre></div>
</div>
<p>Several of these options are different from those used in the diagnostic case. First,
while the command <code class="docutils literal notranslate"><span class="pre">-pik</span></code> is the same as before, now each part of its expansion, namely
<code class="docutils literal notranslate"><span class="pre">-cfbc</span> <span class="pre">-part_grid</span> <span class="pre">-kill_icebergs</span> <span class="pre">-subgl</span></code>, is important. As the calving front evolves
(i.e. regardless of the calving law choices), option <code class="docutils literal notranslate"><span class="pre">-part_grid</span></code> moves the calving
front by one grid cell only when the cell is full of the ice flowing into it; see
<span id="id11">[<a class="reference internal" href="../../zzz_references_html.html#id22"><span>90</span></a>]</span>. The option <code class="docutils literal notranslate"><span class="pre">-kill_icebergs</span></code> is essential to maintain well-posedness
of the SSA velocity problem at each time step <span id="id12">[<a class="reference internal" href="../../zzz_references_html.html#id454"><span>16</span></a>]</span>. See section
<a class="reference internal" href="../modeling-choices/marine/pik.html#sec-pism-pik"><span class="std std-ref">PIK options for marine ice sheets</span></a>.</p>
<p>Option combination</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-calving eigen_calving,thickness_calving -eigen_calving_K 1e17 \
-front_retreat_cfl -thickness_calving_threshold 50.0
</pre></div>
</div>
<p>specifies that ice at the calving front will be removed if either a criterion on the
product of principal stresses is satisfied <span id="id13">[<a class="reference internal" href="../../zzz_references_html.html#id262"><span>91</span></a>]</span>, namely <code class="docutils literal notranslate"><span class="pre">eigen_calving</span></code>
with the given constant <span class="math notranslate nohighlight">\(K\)</span>, or if the ice thickness goes below the given threshold of 50
meters. See section <a class="reference internal" href="../modeling-choices/marine/calving.html#sec-calving"><span class="std std-ref">Calving and front retreat</span></a>.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id8">1</a></span></dt>
<dd><p>High accumulation rates, cold firn with minimal compression, and basal freeze-on of
marine ice may all generate significant variation in shelf density.</p>
</dd>
</dl>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="labgum.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="../jakobshavn/index.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling-choices/index.html">Modeling choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical-usage/index.html">Practical usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verification/index.html">Verification</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Validation case studies</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="labgum.html">An SIA flow model for a table-top laboratory experiment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">An SSA flow model for the Ross Ice Shelf in Antarctica</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2384-g694e513a6
      committed by Constantine Khrulev
      on 2021-05-26 15:16:27 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>