REVISION 589
marmaduke.gi.alaska.edu
4--5 March 09
ELB

$  test/verifynow.py -n 6 -t BG -l 5

 VERIFYNOW.PY using 6 processor(s) and 5 level(s) of refinement
 ++++  TEST B:  verifying with isothermal SIA w moving margin exact soln  ++++
 (refine dx=80,60,40,30,20,km, dx=dy and Mx=My=31,41,61,81,121)
 trying "mpiexec -np 6 pismv -test B -Mx 31 -My 31 -Mz 31 -ys 422.45 -y 25000.0"
 finished in  5.6560 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.008286  141.354907    8.416424    0.021347
 trying "mpiexec -np 6 pismv -test B -Mx 41 -My 41 -Mz 31 -ys 422.45 -y 25000.0"
 finished in  7.8290 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.045701  153.719871    5.724698    0.015070
 trying "mpiexec -np 6 pismv -test B -Mx 61 -My 61 -Mz 31 -ys 422.45 -y 25000.0"
 finished in 14.2747 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.047953  133.595986    4.361758    0.009738
 trying "mpiexec -np 6 pismv -test B -Mx 81 -My 81 -Mz 31 -ys 422.45 -y 25000.0"
 finished in 37.6290 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.181550  131.440953    3.809941    0.007081
 trying "mpiexec -np 6 pismv -test B -Mx 121 -My 121 -Mz 31 -ys 422.45 -y 25000.0"
 finished in 146.5628 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.013789   83.443631    2.289993    0.004658
 ++++  TEST G:  verifying with thermocoupled SIA w variable accum exact soln  ++++
 (refine dx=30,20,15,10,7.5,km, dx=dy, dz=66.67,44.44,33.33,22.22,16.67 m
  and Mx=My=Mz=61,91,121,181,241)
 trying "mpiexec -np 6 pismv -test G -Mx 61 -My 61 -Mz 61 -y 25000.0"
 finished in 72.6546 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               1.944828   59.765035   18.159645    0.017683
   #temp      :        maxT         avT    basemaxT     baseavT
   |               1.482877    0.283060    1.453474    0.281491
   #Sigma     :      maxSig       avSig
   |              11.048697    0.256287
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.396094    0.097274    0.011948    0.001498
 trying "mpiexec -np 6 pismv -test G -Mx 91 -My 91 -Mz 91 -y 25000.0"
 finished in 517.1558 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.876491   38.349696    8.663598    0.008411
   #temp      :        maxT         avT    basemaxT     baseavT
   |               0.991211    0.128651    0.961607    0.137946
   #Sigma     :      maxSig       avSig
   |               3.803299    0.132009
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.253904    0.053211    0.012260    0.000975
 trying "mpiexec -np 6 pismv -test G -Mx 121 -My 121 -Mz 121 -y 25000.0"
 finished in 2076.8165 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.503284   27.287500    4.951174    0.005015
   #temp      :        maxT         avT    basemaxT     baseavT
   |               0.810423    0.094040    0.787117    0.084865
   #Sigma     :      maxSig       avSig
   |               4.986927    0.053249
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.129499    0.021887    0.006703    0.000388
 trying "mpiexec -np 6 pismv -test G -Mx 181 -My 181 -Mz 181 -y 25000.0"
 finished in 16262.6864 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.230380   27.040252    2.372749    0.002475
   #temp      :        maxT         avT    basemaxT     baseavT
   |               0.959297    0.070915    0.958467    0.050795
   #Sigma     :      maxSig       avSig
   |               4.193292    0.023959
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.091884    0.009801    0.003727    0.000194
 trying "mpiexec -np 6 pismv -test G -Mx 241 -My 241 -Mz 241 -y 25000.0"
 finished in 74673.7165 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.125472   27.244875    1.353020    0.001572
   #temp      :        maxT         avT    basemaxT     baseavT
   |               0.722189    0.060846    0.852271    0.036145
   #Sigma     :      maxSig       avSig
   |               3.733178    0.022021
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.071870    0.009186    0.003993    0.000229

$  test/verifynow.py -n 2 -t IK -l 5

 VERIFYNOW.PY using 2 processor(s) and 5 level(s) of refinement
 ++++  TEST I:  verifying with plastic till ice stream exact soln  ++++
 (refine dy=5000,1250,312.5,78.13,19.53,m, Mx=49,193,769,3073,12289)
 trying "mpiexec -np 2 pismv -test I -Mx 49 -My 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in  1.6442 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |               23.2923      0.98759   23.2923    7.6788
 trying "mpiexec -np 2 pismv -test I -Mx 193 -My 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in  2.7360 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |                1.3241      0.05675    1.3241    0.4413
 trying "mpiexec -np 2 pismv -test I -Mx 769 -My 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in 10.7517 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |                0.0912      0.00396    0.0912    0.0308
 trying "mpiexec -np 2 pismv -test I -Mx 3073 -My 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in 72.2674 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |                0.0163      0.00076    0.0163    0.0059
 trying "mpiexec -np 2 pismv -test I -Mx 12289 -My 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in 369.2700 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |                0.0124      0.00058    0.0124    0.0045
 ++++  TEST K:  verifying with pure conduction problem in ice and bedrock exact soln  ++++
 (refine dz=100,50,25,12.5,6.25,m, Mz=41,81,161,321,641)
 trying "mpiexec -np 2 pismv -test K -Mz 41 -Mbz 11 -max_dt 400.0 -Mx 6 -My 6 -y 130000.0"
 finished in  1.7742 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.006006    0.002390    0.006576    0.006374
 trying "mpiexec -np 2 pismv -test K -Mz 81 -Mbz 21 -max_dt 100.0 -Mx 6 -My 6 -y 130000.0"
 finished in  5.2500 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.001502    0.000596    0.001645    0.001595
 trying "mpiexec -np 2 pismv -test K -Mz 161 -Mbz 41 -max_dt 25.0 -Mx 6 -My 6 -y 130000.0"
 finished in 32.5279 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.000376    0.000149    0.000411    0.000399
 trying "mpiexec -np 2 pismv -test K -Mz 321 -Mbz 81 -max_dt 6.0 -Mx 6 -My 6 -y 130000.0"
 finished in 302.0140 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.000090    0.000036    0.000099    0.000096
 trying "mpiexec -np 2 pismv -test K -Mz 641 -Mbz 161 -max_dt 1.5 -Mx 6 -My 6 -y 130000.0"
 finished in 3246.2252 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.000023    0.000009    0.000025    0.000024
