REVISION 327
22--23 JUNE 08
ELB

$  test/verifynow.py -n 6 -t BCELG -l 5 -u 1

 VERIFYNOW.PY using 6 processor(s) and 5 level(s) of refinement
 ++++ verifying isothermal SIA w moving margin using **TEST B** ++++
 (refine dx=80,60,40,30,20,km, dx=dy and Mx=My=31,41,61,81,121)
 trying "mpiexec -np 6 pismv -test B -Mx 31 -My 31 -Mz 31 -no_eta -ys 422.45 -y 25000.0 -quadZ"
 finished in  3.2329 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.008286  161.285971    9.252493    0.021274
 trying "mpiexec -np 6 pismv -test B -Mx 41 -My 41 -Mz 31 -no_eta -ys 422.45 -y 25000.0 -quadZ"
 finished in  3.6916 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.045701  175.290364    6.808115    0.016618
 trying "mpiexec -np 6 pismv -test B -Mx 61 -My 61 -Mz 31 -no_eta -ys 422.45 -y 25000.0 -quadZ"
 finished in  9.4377 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.047953  164.964891    4.645617    0.009519
 trying "mpiexec -np 6 pismv -test B -Mx 81 -My 81 -Mz 31 -no_eta -ys 422.45 -y 25000.0 -quadZ"
 finished in 24.4736 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.181550  170.068096    3.408633    0.007155
 trying "mpiexec -np 6 pismv -test B -Mx 121 -My 121 -Mz 31 -no_eta -ys 422.45 -y 25000.0 -quadZ"
 finished in 135.7797 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.013789  115.562365    1.702740    0.004546
 ++++ verifying isothermal SIA w moving margin using **TEST C** ++++
 (refine dx=50,33.33,25,20,16,km, dx=dy and Mx=My=41,61,81,101,121)
 trying "mpiexec -np 6 pismv -test C -Mx 41 -My 41 -Mz 31 -no_eta -y 15208.0 -quadZ"
 finished in  9.7623 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.217045  280.525573   11.183719    0.016727
 trying "mpiexec -np 6 pismv -test C -Mx 61 -My 61 -Mz 31 -no_eta -y 15208.0 -quadZ"
 finished in 21.6287 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.121195  274.063076    7.005541    0.011230
 trying "mpiexec -np 6 pismv -test C -Mx 81 -My 81 -Mz 31 -no_eta -y 15208.0 -quadZ"
 finished in 61.9199 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.051462  232.129418    4.007639    0.007630
 trying "mpiexec -np 6 pismv -test C -Mx 101 -My 101 -Mz 31 -no_eta -y 15208.0 -quadZ"
 finished in 150.6242 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.037003  222.408332    3.733869    0.006322
 trying "mpiexec -np 6 pismv -test C -Mx 121 -My 121 -Mz 31 -no_eta -y 15208.0 -quadZ"
 finished in 300.7297 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.002401  199.112112    2.648616    0.004784
 ++++ verifying isothermal SIA w sliding using **TEST E** ++++
 (refine dx=53.33,40,26.67,20,13.33,km, dx=dy and Mx=My=31,41,61,81,121)
 trying "mpiexec -np 6 pismv -test E -Mx 31 -My 31 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in 10.4196 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               6.257234  929.228945   87.530167    0.079641
   #base vels :  maxvector   avvector  prcntavvec     maxub     maxvb
   |                1.8697    0.15778     0.31079    1.8115    0.8780
 trying "mpiexec -np 6 pismv -test E -Mx 41 -My 41 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in 29.7364 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               4.624561  731.325011   65.858818    0.060140
   #base vels :  maxvector   avvector  prcntavvec     maxub     maxvb
   |                1.5640    0.09896     0.19492    1.1674    1.3964
 trying "mpiexec -np 6 pismv -test E -Mx 61 -My 61 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in 127.3981 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               2.980656  648.998925   43.111139    0.041339
   #base vels :  maxvector   avvector  prcntavvec     maxub     maxvb
   |                0.5791    0.04781     0.09418    0.4508    0.5155
 trying "mpiexec -np 6 pismv -test E -Mx 81 -My 81 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in 379.6278 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               2.636158  707.541409   38.469066    0.032155
   #base vels :  maxvector   avvector  prcntavvec     maxub     maxvb
   |                0.7593    0.05326     0.10491    0.6426    0.4192
 trying "mpiexec -np 6 pismv -test E -Mx 121 -My 121 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in 1765.0559 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               1.718374  575.214719   25.282839    0.021456
   #base vels :  maxvector   avvector  prcntavvec     maxub     maxvb
   |                0.3594    0.02963     0.05837    0.3340    0.1951
 ++++ verifying isothermal SIA w non-flat bed using **TEST L** ++++
 (refine dx=60,30,20,15,10,km, dx=dy and Mx=My=31,61,91,121,181)
 trying "mpiexec -np 6 pismv -test L -Mx 31 -My 31 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in  6.0078 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.409383  478.980982   18.849216    0.007746
 trying "mpiexec -np 6 pismv -test L -Mx 61 -My 61 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in 69.7229 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.553534  359.083724    8.451210    0.003376
 trying "mpiexec -np 6 pismv -test L -Mx 91 -My 91 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in 361.4413 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.181867  306.654292    4.542560    0.002020
 trying "mpiexec -np 6 pismv -test L -Mx 121 -My 121 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in 1110.5213 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.190862  239.903300    2.952560    0.001365
 trying "mpiexec -np 6 pismv -test L -Mx 181 -My 181 -Mz 31 -no_eta -y 25000.0 -quadZ"
 finished in 7104.6240 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.069064  211.166854    1.618942    0.000938
 ++++ verifying thermocoupled SIA w variable accum using **TEST G** ++++
 (refine dx=30,20,15,10,7.5,km, dx=dy, dz=66.67,44.44,33.33,22.22,16.67 m
  and Mx=My=Mz=61,91,121,181,241)
 trying "mpiexec -np 6 pismv -test G -Mx 61 -My 61 -Mz 21 -y 25000.0 -quadZ"
 finished in 30.3313 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               2.020877   51.842115   19.994488    0.023673
   #temp      :        maxT         avT    basemaxT     baseavT
   |               2.413997    0.737562    1.700422    0.267392
   #Sigma     :      maxSig       avSig
   |               4.244730    0.519933
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.580317    0.103344    0.018647    0.002433
 trying "mpiexec -np 6 pismv -test G -Mx 91 -My 91 -Mz 31 -y 25000.0 -quadZ"
 finished in 218.9514 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.889974   45.367201    9.649206    0.011034
   #temp      :        maxT         avT    basemaxT     baseavT
   |               2.196447    0.626403    1.462998    0.217461
   #Sigma     :      maxSig       avSig
   |               1.615154    0.134336
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.237843    0.028523    0.010374    0.000738
 trying "mpiexec -np 6 pismv -test G -Mx 121 -My 121 -Mz 41 -y 25000.0 -quadZ"
 finished in 931.3712 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.513696   42.543306    5.545230    0.006988
   #temp      :        maxT         avT    basemaxT     baseavT
   |               1.702231    0.519388    1.059343    0.160850
   #Sigma     :      maxSig       avSig
   |               1.632575    0.149512
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.232183    0.032792    0.009705    0.000886
 trying "mpiexec -np 6 pismv -test G -Mx 181 -My 181 -Mz 61 -y 25000.0 -quadZ"
 finished in 7063.9936 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.234363   39.831739    2.667603    0.003210
   #temp      :        maxT         avT    basemaxT     baseavT
   |               1.477089    0.352490    1.113653    0.108859
   #Sigma     :      maxSig       avSig
   |               1.138879    0.061227
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.098251    0.013600    0.004641    0.000368

[FOLLOWING RUN UNDER r325 BUT ERRORS FOR ABOVE IDENTICAL]
 trying "mpiexec -np 6 pismv -test G -Mx 241 -My 241 -Mz 81 -y 25000.0 -quadZ"
 finished in 30895.1435 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA
   |               0.127629   38.582441    1.731065    0.001993
   #temp      :        maxT         avT    basemaxT     baseavT
   |               1.297835    0.261977    0.903455    0.098364
   #Sigma     :      maxSig       avSig
   |               1.085791    0.033673
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.063587    0.007166    0.003883    0.000203


$ test/verifynow.py -n 2 -t IJK -l 5

 VERIFYNOW.PY using 2 processor(s) and 5 level(s) of refinement
 ++++ verifying plastic till ice stream using **TEST I** ++++
 (refine dy=5000,1250,312.5,78.13,19.53,m, My=49,193,769,3073,12289)
 trying "mpiexec -np 2 pismv -test I -My 49 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in  1.3005 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |               23.4520      0.98995   23.4518    7.6965
 trying "mpiexec -np 2 pismv -test I -My 193 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in  2.7674 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |                1.3548      0.05687    1.3546    0.4416
 trying "mpiexec -np 2 pismv -test I -My 769 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in  8.0593 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |                0.1003      0.00407    0.1003    0.0312
 trying "mpiexec -np 2 pismv -test I -My 3073 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in 81.2866 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |                0.0206      0.00083    0.0206    0.0063
 trying "mpiexec -np 2 pismv -test I -My 12289 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in 534.5304 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu       avu
   |                0.0139      0.00061    0.0139    0.0048
 ++++ verifying linearized, periodic ice shelf using **TEST J** ++++
 (refine dx=20,10,5,3.333,2.5, km; dx=dy and My=30,60,120,180,240)
 trying "mpiexec -np 2 pismv -test J -Mx 30 -My 30 -Mz 11 -ksp_rtol 1e-12"
 finished in  1.1476 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu      maxv       avu       avv
   |                0.6426      0.22217    0.6154    0.1855    0.3803    0.1022
 trying "mpiexec -np 2 pismv -test J -Mx 60 -My 60 -Mz 11 -ksp_rtol 1e-12"
 finished in  1.5998 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu      maxv       avu       avv
   |                0.1610      0.05553    0.1542    0.0465    0.0953    0.0256
 trying "mpiexec -np 2 pismv -test J -Mx 120 -My 120 -Mz 11 -ksp_rtol 1e-12"
 finished in 12.7741 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu      maxv       avu       avv
   |                0.0402      0.01388    0.0386    0.0116    0.0238    0.0064
 trying "mpiexec -np 2 pismv -test J -Mx 180 -My 180 -Mz 11 -ksp_rtol 1e-12"
 finished in 118.8313 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu      maxv       avu       avv
   |                0.0179      0.00617    0.0171    0.0052    0.0106    0.0028
 trying "mpiexec -np 2 pismv -test J -Mx 240 -My 240 -Mz 11 -ksp_rtol 1e-12"
 finished in 350.0219 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :  maxvector   prcntavvec      maxu      maxv       avu       avv
   |                0.0101      0.00347    0.0096    0.0029    0.0060    0.0016
 ++++ verifying pure conduction problem in ice and bedrock using **TEST K** ++++
 (refine dz=100,50,25,12.5,6.25,m, Mz=41,81,161,321,641)
 trying "mpiexec -np 2 pismv -test K -Mz 41 -Mbz 11 -max_dt 400.0 -Mx 6 -My 6 -y 130000.0"
 finished in  1.4767 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.006006    0.002390    0.006576    0.006374
 trying "mpiexec -np 2 pismv -test K -Mz 81 -Mbz 21 -max_dt 100.0 -Mx 6 -My 6 -y 130000.0"
 finished in  3.9417 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.001502    0.000596    0.001645    0.001595
 trying "mpiexec -np 2 pismv -test K -Mz 161 -Mbz 41 -max_dt 25.0 -Mx 6 -My 6 -y 130000.0"
 finished in 24.9904 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.000376    0.000149    0.000411    0.000399
 trying "mpiexec -np 2 pismv -test K -Mz 321 -Mbz 81 -max_dt 6.0 -Mx 6 -My 6 -y 130000.0"
 finished in 244.1083 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.000090    0.000036    0.000099    0.000096
 trying "mpiexec -np 2 pismv -test K -Mz 641 -Mbz 161 -max_dt 1.5 -Mx 6 -My 6 -y 130000.0"
 finished in 2739.4177 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.000023    0.000009    0.000025    0.000024
   
 
