Currently Loaded Modulefiles:
  1) voltairempi-S-1.gcc   2) PrgEnv.gcc            3) ncview-1.93c
 VERIFYNOW.PY using 64 processor(s) and 5 level(s) of refinement
 ++++ verifying isothermal SIA w moving margin using **TEST B** ++++
 (refinement path dx=80,60,40,30,20,km, dx=dy and Mx=My=31,41,61,81,121)
 trying "mpirun -np 64 bin/pismv -test B -Mx 31 -My 31 -Mz 31 -ys 422.45 -y 25000.0"
 finished in 10.3052 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               0.008286  141.354907    8.416424    0.021347     5.381703
 trying "mpirun -np 64 bin/pismv -test B -Mx 41 -My 41 -Mz 31 -ys 422.45 -y 25000.0"
 finished in 10.7286 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               0.045701  153.719871    5.724698    0.015070     2.480928
 trying "mpirun -np 64 bin/pismv -test B -Mx 61 -My 61 -Mz 31 -ys 422.45 -y 25000.0"
 finished in 12.9187 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               0.047953  133.595986    4.361758    0.009738     0.063809
 trying "mpirun -np 64 bin/pismv -test B -Mx 81 -My 81 -Mz 31 -ys 422.45 -y 25000.0"
 finished in 18.4156 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               0.181550  131.440953    3.809941    0.007081     1.786813
 trying "mpirun -np 64 bin/pismv -test B -Mx 121 -My 121 -Mz 31 -ys 422.45 -y 25000.0"
 finished in 44.6277 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               0.013789   83.443631    2.289993    0.004658     1.651722
 ++++ verifying thermocoupled SIA w variable accum using **TEST G** ++++
 (refinement path dx=30,20,15,10,7.5,km, dx=dy and dz=66.67,44.44,33.33,22.22,16.67 m
 and Mx=My=Mz=61,91,121,181,241)
 trying "mpirun -np 64 bin/pismv -test G -Mx 61 -My 61 -Mz 61 -y 25000.0"
 finished in 23.9130 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               1.944809   59.044476   18.172067    0.017691    13.526382
   #temp      :        maxT         avT    basemaxT     baseavT  basecenterT
   |               1.483945    0.285864    1.454767    0.282250     1.052695
   #Sigma (3D):         max          av
   |               0.187367    0.005555
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.467491    0.121958    0.016198    0.002054
 trying "mpirun -np 64 bin/pismv -test G -Mx 91 -My 91 -Mz 91 -y 25000.0"
 finished in 96.0956 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               0.876539   37.753259    8.667646    0.008407     7.028448
   #temp      :        maxT         avT    basemaxT     baseavT  basecenterT
   |               0.991898    0.128444    0.962611    0.139565     0.837310
   #Sigma (3D):         max          av
   |               0.064944    0.001531
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.163887    0.036038    0.009133    0.000567
 trying "mpirun -np 64 bin/pismv -test G -Mx 121 -My 121 -Mz 121 -y 25000.0"
 finished in 331.3494 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               0.503299   27.347926    4.953276    0.005003     4.522120
   #temp      :        maxT         avT    basemaxT     baseavT  basecenterT
   |               0.810869    0.091940    0.797639    0.086230     0.797639
   #Sigma (3D):         max          av
   |               0.085586    0.001520
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.182850    0.036114    0.009069    0.000741
 trying "mpirun -np 64 bin/pismv -test G -Mx 181 -My 181 -Mz 181 -y 25000.0"
 finished in 2269.8505 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               0.230390   27.083932    2.373297    0.002460     2.550285
   #temp      :        maxT         avT    basemaxT     baseavT  basecenterT
   |               0.959302    0.067845    0.958472    0.051462     0.707495
   #Sigma (3D):         max          av
   |               0.072120    0.000462
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.091473    0.010989    0.003689    0.000221
 trying "mpirun -np 64 bin/pismv -test G -Mx 241 -My 241 -Mz 241 -y 25000.0"
 finished in 8806.6675 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #geometry  :    prcntVOL        maxH         avH   relmaxETA      centerH
   |               0.125474   27.265834    1.352701    0.001522     1.654638
   #temp      :        maxT         avT    basemaxT     baseavT  basecenterT
   |               0.722191    0.057909    0.852271    0.036483     0.657692
   #Sigma (3D):         max          av
   |               0.064287    0.000275
   #surf vels :     maxUvec      avUvec        maxW         avW
   |               0.071659    0.006559    0.003528    0.000157
 VERIFYNOW.PY using 2 processor(s) and 5 level(s) of refinement
 ++++ verifying plastic till ice stream using **TEST I** ++++
 (refinement path dy=5000,1250,312.5,78.13,19.53,m, My=49,193,769,3073,12289)
 trying "mpirun -np 2 bin/pismv -test I -My 49 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in  1.9992 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :   maxvector   avvector  prcntavvec      maxu      maxv       avu       avv
   |     23.3329    7.69421     0.98956   23.3329    0.0000    7.6942    0.0000
 trying "mpirun -np 2 bin/pismv -test I -My 193 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in  4.7689 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :   maxvector   avvector  prcntavvec      maxu      maxv       avu       avv
   |      1.3246    0.44147     0.05678    1.3246    0.0000    0.4415    0.0000
 trying "mpirun -np 2 bin/pismv -test I -My 769 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in 17.8633 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :   maxvector   avvector  prcntavvec      maxu      maxv       avu       avv
   |      0.0923    0.03117     0.00401    0.0923    0.0000    0.0312    0.0000
 trying "mpirun -np 2 bin/pismv -test I -My 3073 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in 88.3064 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :   maxvector   avvector  prcntavvec      maxu      maxv       avu       avv
   |      0.0174    0.00632     0.00081    0.0174    0.0000    0.0063    0.0000
 trying "mpirun -np 2 bin/pismv -test I -My 12289 -Mx 5 -ssa_rtol 5e-07 -ksp_rtol 1e-12"
 finished in 554.8144 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS in velocity relative to exact solution:
   #velocity  :   maxvector   avvector  prcntavvec      maxu      maxv       avu       avv
   |      0.0131    0.00478     0.00061    0.0131    0.0000    0.0048    0.0000
 ++++ verifying pure conduction problem in ice and bedrock using **TEST K** ++++
 (refinement path dz=100,50,25,12.5,6.25,m, Mz=41,81,161,321,641)
 trying "mpirun -np 2 bin/pismv -test K -Mz 41 -Mbz 11 -maxdt 400.0 -Mx 6 -My 6 -y 130000.0"
 finished in  1.9985 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.006006    0.002390    0.006576    0.006374
 trying "mpirun -np 2 bin/pismv -test K -Mz 81 -Mbz 21 -maxdt 100.0 -Mx 6 -My 6 -y 130000.0"
 finished in  7.4401 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.001502    0.000596    0.001645    0.001595
 trying "mpirun -np 2 bin/pismv -test K -Mz 161 -Mbz 41 -maxdt 25.0 -Mx 6 -My 6 -y 130000.0"
 finished in 36.8356 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.000376    0.000149    0.000411    0.000399
 trying "mpirun -np 2 bin/pismv -test K -Mz 321 -Mbz 81 -maxdt 6.25 -Mx 6 -My 6 -y 130000.0"
 finished in 220.5578 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.000094    0.000037    0.000103    0.000100
 trying "mpirun -np 2 bin/pismv -test K -Mz 641 -Mbz 161 -maxdt 1.5625 -Mx 6 -My 6 -y 130000.0"
 finished in 1475.7224 seconds; reported numerical errors as follows:
    NUMERICAL ERRORS evaluated at final time (relative to exact solution):
   #temp      :        maxT         avT       maxTb        avTb
   |               0.000023    0.000009    0.000026    0.000025
