
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input data &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"dx": "\\Delta x", "dy": "\\Delta y", "dz": "\\Delta z", "dt": "\\Delta t", "km": "\\,\\text{km}", "Diff": [" \\frac{\\mathrm{d}#1}{\\mathrm{d}#2} ", "2"], "diff": [" \\frac{\\partial #1}{\\partial #2} ", "2"], "var": [" {#1}_{\\text{#2}} ", "2"], "h": [" \\var{h}{#1} ", "1"], "T": [" \\var{T}{#1} ", "1"], "m": [" \\var{m}{#1} ", "1"], "ms": [" \\var{m^{*}}{#1} ", "1"], "psw": "p_{\\text{water}}", "pice": "p_{\\text{ice}}", "pmelange": "\\bar p_{\\text{melange}}", "rhoi": "\\rho_{\\text{ice}}", "rhow": "\\rho_{\\text{water}}", "n": "\\boldsymbol{n}", "nx": "\\n_{x}", "ny": "\\n_{y}", "phimin": "\\phi_{\\mathrm{min}}", "phimax": "\\phi_{\\mathrm{max}}", "bmin": "b_{\\mathrm{min}}", "bmax": "b_{\\mathrm{max}}", "bq": "\\mathbf{q}", "Up": ["\\operatorname{Up}\\left(#1\\big|#2\\right)", "2"], "uppair": ["\\left\\{\\begin{matrix} #1 \\\\ #2 \\end{matrix}\\right\\}", "2"], "Div": "\\nabla \\cdot", "V": "\\mathbf{V}", "Wtill": "W_{\\mathrm{till}}", "zs": "z_{\\text{sea level}}", "uu": "\\boldsymbol{u}", "nz": "\\n_{z}", "td": ["t^{D}_{#1}", "1"], "D": "\\displaystyle", "viscosity": "\\nu", "partI": "(2\\tilde N_{xx} + \\tilde N_{yy})", "partII": "(\\tilde N_{xy})", "E": "\\dot{\\boldsymbol{\\epsilon}}", "exponent": "\\frac{1-n}{2n}", "p": ["\\left(#1\\right)", "1"], "f": "\\rho\\, g\\, \\nabla s", "Id": "\\int_{\\Omega}", "Ib": "\\int_{\\partial\\Omega}", "Ibase": "\\int_{\\text{base}}", "dphi": ["\\diff{\\varphi_{#1}}{#2}", "2", "i"], "dpsi": ["\\diff{\\psi_{#1}}{#2}", "2", "i"], "Hmin": "H_{\\text{min}}", "dbeta": "\\diff{\\beta}{\\alpha}", "K": ["K_{i,j,#1,#2}", "2"]}}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="First run" href="run-1.html" />
    <link rel="prev" title="Getting started: a Greenland ice sheet example" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="input-data">
<h1>Input data<a class="headerlink" href="#input-data" title="Permalink to this headline">¶</a></h1>
<p>The NetCDF data used to initialize SeaRISE runs is <a class="reference external" href="http://websrv.cs.umt.edu/isis/index.php/Model_Initialization#Greenland">freely-available online</a>.</p>
<p>To download the specific file we want, namely <code class="docutils literal notranslate"><span class="pre">Greenland_5km_v1.1.nc</span></code>, and preprocess it
for PISM, do:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd examples/std-greenland
./preprocess.sh
</pre></div>
</div>
<p>The script <code class="docutils literal notranslate"><span class="pre">preprocess.sh</span></code> requires <code class="docutils literal notranslate"><span class="pre">wget</span></code> and also the <a class="reference external" href="http://nco.sourceforge.net/">NetCDF Operators</a>. It
downloads the version 1.1 of the SeaRISE “master” present-day data set, which contains ice
thickness and bedrock topography from BEDMAP <span id="id1">[<a class="reference internal" href="../../zzz_references_html.html#id43"><span>5</span></a>]</span>, and modeled
precipitation and surface mass balance rates from RACMO <span id="id2">[<a class="reference internal" href="../../zzz_references_html.html#id113"><span>6</span></a>]</span>, among
other fields.</p>
<p>In particular, it creates three new NetCDF files which can be read by PISM. The
spatially-varying fields, with adjusted metadata, go in <code class="docutils literal notranslate"><span class="pre">pism_Greenland_5km_v1.1.nc</span></code>.
The other two new files contain famous time-dependent paleo-climate records from ice and
seabed cores: <code class="docutils literal notranslate"><span class="pre">pism_dT.nc</span></code> has the GRIP temperature record <span id="id3">[<a class="reference internal" href="../../zzz_references_html.html#id218"><span>7</span></a>]</span> and
<code class="docutils literal notranslate"><span class="pre">pism_dSL.nc</span></code> has the SPECMAP sea level record <span id="id4">[<a class="reference internal" href="../../zzz_references_html.html#id209"><span>8</span></a>]</span>.</p>
<p>Any of these NetCDF files can be viewed with <code class="docutils literal notranslate"><span class="pre">ncview</span></code> or other NetCDF visualization
tools; see <a class="reference internal" href="../practical-usage/netcdf-tools.html#tab-netcdfview"><span class="std std-numref">Table 20</span></a>. An application of IDV to the master data set produced
<a class="reference internal" href="#fig-sr-input"><span class="std std-numref">Fig. 1</span></a>, for example. Use <code class="docutils literal notranslate"><span class="pre">ncdump</span> <span class="pre">-h</span></code> to see the metadata and history of
the files.</p>
<div class="figure align-default" id="fig-sr-input">
<img alt="../../_images/sr-greenland-input.png" src="../../_images/sr-greenland-input.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">The input file contains present-day ice thickness (left; m), bedrock elevation (center;
m), and present-day precipitation (right; <span class="math notranslate nohighlight">\(m / year\)</span> ice equivalent) for
SeaRISE-Greenland. These are fields <code class="variable docutils literal notranslate"><span class="pre">thk</span></code>, <code class="variable docutils literal notranslate"><span class="pre">topg</span></code>, and <code class="variable docutils literal notranslate"><span class="pre">precipitation</span></code>,
respectively, in <code class="docutils literal notranslate"><span class="pre">pism_Greenland_5km_v1.1.nc</span></code>.</span><a class="headerlink" href="#fig-sr-input" title="Permalink to this image">¶</a></p>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="index.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="run-1.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Getting started: a Greenland ice sheet example</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Input data</a></li>
<li class="toctree-l3"><a class="reference internal" href="run-1.html">First run</a></li>
<li class="toctree-l3"><a class="reference internal" href="run-1-watching.html">Watching the first run</a></li>
<li class="toctree-l3"><a class="reference internal" href="run-2.html">Second run: a better ice-dynamics model</a></li>
<li class="toctree-l3"><a class="reference internal" href="run-3.html">Third run: higher resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="run-4.html">Fourth run: paleo-climate model spin-up</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-sequencing.html">Grid sequencing</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter-study.html">An ice dynamics parameter study</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling-choices/index.html">Modeling choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical-usage/index.html">Practical usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2405-g6d55a95d2
      committed by Constantine Khrulev
      on 2021-06-07 14:56:32 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>