// 3-dimensional diagnostic quantities
  float uvel(t,x,y,z);
    uvel:long_name = "horizontal velocity of ice in projection_x_coordinate direction";
    uvel:units = "m s-1";
    uvel:pism_intent = "diagnostic";
  float vvel(t,x,y,z);
    vvel:long_name = "horizontal velocity of ice in projection_y_coordinate direction";
    vvel:units = "m s-1";
    vvel:pism_intent = "diagnostic";
  float wvel(t,x,y,z);
    wvel:long_name = "vertical velocity of ice";
    wvel:units = "m s-1";
    wvel:pism_intent = "diagnostic";

// global attributes
