import os

petsc_dir = os.environ['PETSC_DIR']
petsc_arch = os.environ['PETSC_ARCH']
mpicc = os.environ['MPICC']
mpicxx = os.environ['MPICXX']
home = os.environ['HOME']
#ccflags = "-Wall -Wextra -Wshadow -Wwrite-strings -Wno-unused-parameter"
ccflags = "-Wall -Wshadow -Wwrite-strings -Wno-unused-parameter"
ccflags += " -Wno-strict-aliasing -Wpointer-arith -Wconversion -Winline"
#ccflags += " -Wcast-qual -Wpadded -Wunreachable-code" # These are excessive
ccflags += " -g3 -DWITH_NETCDF=1 -DWITH_FFTW=0 -DWITH_GSL=0 -pipe"
#ccflags += " -fomit-frame-pointer"
#ccflags += " -pg" # profiling

bueler_nelchina_env = Environment(ENV = {'PATH' : os.environ['PATH']},
                     CC=mpicc, CXX=mpicxx,
                     CPPPATH=[os.path.join(petsc_dir, 'include'),
                              os.path.join(petsc_dir, 'bmake', petsc_arch),
                              #os.path.join(home, 'usr/local/include'), 
			      '/var/opt/pce/local/pkg/netcdf/netcdf-3.6.0-p1_gcc/include'],
                              #os.path.join(home, 'usr/local/gsl-1.8'),
                              #'/u2/wes/PET_HOME/MATH/include'],
                     LIBPATH=[os.path.join(petsc_dir, 'lib', petsc_arch),
                              #os.path.join(home,'usr/local/lib'),
                              os.path.join(petsc_dir, 'externalpackages/fblaslapack', petsc_arch),
                              '/usr/X11R6/lib64',
                              '/var/opt/pce/local/pkg/netcdf/netcdf-3.6.0-p1_gcc/lib'],
                              #'/u2/wes/PET_HOME/MATH/lib'],
                     RPATH=[os.path.join(petsc_dir, 'lib', petsc_arch)],
                            #os.path.join(home,'usr/local/lib'),
                            #os.path.join(petsc_dir, 'externalpackages/fblaslapack', petsc_arch)],
                     )

deb_env = Environment(ENV = {'PATH' : os.environ['PATH']},
                      CC='mpicc.mpich', CXX='mpicxx.mpich',
                      CPPPATH=['/usr/include/petsc'],
                      LIBPATH=['/usr/X11R6/lib', '/usr/lib/atlas/sse2'],
                      RPATH=[''])

env = bueler_nelchina_env
env.Append(CCFLAGS=ccflags)
#nellibflags = "-Wl,-rpath,/u1/uaf/bueler/petsc-2.3.1-p13/externalpackages/fblaslapack/linux-batch-cxx"
#nellibflags += "-L/u1/uaf/bueler/petsc-2.3.1-p13/externalpackages/fblaslapack/linux-batch-cxx -lflapack"
#nellibflags += "-Wl,-rpath,/u1/uaf/bueler/petsc-2.3.1-p13/externalpackages/fblaslapack/linux-batch-cxx"
#nellibflags += "-L/u1/uaf/bueler/petsc-2.3.1-p13/externalpackages/fblaslapack/linux-batch-cxx -lfblas"
#env.Append(LIBFLAGS=nellibflags)
libpism_dir = os.path.join(os.getcwd(), 'obj')
print libpism_dir
env['LIBPATH'] += [libpism_dir]
env['RPATH'] += [libpism_dir]

petsc_libs = ['petsc' + mod for mod in Split('ksp dm mat vec') + [""]]
#petsc_libs += Split('X11 lapack blas mpi_cxx stdc++ dl netcdf_c++ netcdf fftw3 gsl gslcblas')
#petsc_libs += Split('X11 lapack blas stdc++ dl netcdf fftw3 gsl gslcblas')
petsc_libs += Split('X11 flapack fblas stdc++ dl netcdf')

Export('env petsc_libs')

SConscript('src/SConscript', build_dir='obj', duplicate=0)
#SConscript('doc/SConscript')

