
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnostic quantities &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"dx": "\\Delta x", "dy": "\\Delta y", "dz": "\\Delta z", "dt": "\\Delta t", "km": "\\,\\text{km}", "Diff": [" \\frac{\\mathrm{d}#1}{\\mathrm{d}#2} ", "2"], "diff": [" \\frac{\\partial #1}{\\partial #2} ", "2"], "var": [" {#1}_{\\text{#2}} ", "2"], "h": [" \\var{h}{#1} ", "1"], "T": [" \\var{T}{#1} ", "1"], "m": [" \\var{m}{#1} ", "1"], "ms": [" \\var{m^{*}}{#1} ", "1"], "psw": "p_{\\text{water}}", "pice": "p_{\\text{ice}}", "pmelange": "\\bar p_{\\text{melange}}", "rhoi": "\\rho_{\\text{ice}}", "rhow": "\\rho_{\\text{water}}", "n": "\\boldsymbol{n}", "nx": "\\n_{x}", "ny": "\\n_{y}", "phimin": "\\phi_{\\mathrm{min}}", "phimax": "\\phi_{\\mathrm{max}}", "bmin": "b_{\\mathrm{min}}", "bmax": "b_{\\mathrm{max}}", "bq": "\\mathbf{q}", "Up": ["\\operatorname{Up}\\left(#1\\big|#2\\right)", "2"], "uppair": ["\\left\\{\\begin{matrix} #1 \\\\ #2 \\end{matrix}\\right\\}", "2"], "Div": "\\nabla \\cdot", "V": "\\mathbf{V}", "Wtill": "W_{\\mathrm{till}}", "zs": "z_{\\text{sea level}}", "uu": "\\boldsymbol{u}", "nz": "\\n_{z}", "td": ["t^{D}_{#1}", "1"], "D": "\\displaystyle", "viscosity": "\\nu", "partI": "(2\\tilde N_{xx} + \\tilde N_{yy})", "partII": "(\\tilde N_{xy})", "E": "\\dot{\\boldsymbol{\\epsilon}}", "exponent": "\\frac{1-n}{2n}", "p": ["\\left(#1\\right)", "1"], "f": "\\rho\\, g\\, \\nabla s", "Id": "\\int_{\\Omega}", "Ib": "\\int_{\\partial\\Omega}", "Ibase": "\\int_{\\text{base}}", "dphi": ["\\diff{\\varphi_{#1}}{#2}", "2", "i"], "dpsi": ["\\diff{\\psi_{#1}}{#2}", "2", "i"], "Hmin": "H_{\\text{min}}", "dbeta": "\\diff{\\beta}{\\alpha}", "K": ["K_{i,j,#1,#2}", "2"]}}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Climate forcing" href="../../climate_forcing/index.html" />
    <link rel="prev" title="Configuration parameters" href="../parameters/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="diagnostic-quantities">
<span id="sec-diagnostics-list"></span><h1><a class="toc-backref" href="#id2">Diagnostic quantities</a><a class="headerlink" href="#diagnostic-quantities" title="Permalink to this headline">¶</a></h1>
<p>The availability of a diagnostic depends on modeling choices. For example, the bed uplift
rate <code class="variable docutils literal notranslate"><span class="pre">dbdt</span></code> is available only if a bed deformation model is selected.</p>
<p>Some scalar diagnostics come in two versions: the one with the suffix <code class="docutils literal notranslate"><span class="pre">_glacierized</span></code> and
the one without. Here the former account for the ice
<a class="reference internal" href="../parameters/index.html#config-output.ice_free_thickness_standard"><code class="docutils literal notranslate"><span class="pre">output</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.ice_free_thickness_standard</span></code></a> meters or thicker (10 meters by default) and
the latter include all ice regardless of the thickness. “Glacierized” versions were added
to make it easier to analyze changes in glacier volumes and areas and exclude changes in
the seasonal snow cover.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#diagnostic-quantities" id="id2">Diagnostic quantities</a></p>
<ul>
<li><p><a class="reference internal" href="#spatially-variable-fields" id="id3">Spatially-variable fields</a></p></li>
<li><p><a class="reference internal" href="#scalar-time-series" id="id4">Scalar time-series</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="spatially-variable-fields">
<span id="sec-extra-vars"></span><h2><a class="toc-backref" href="#id3">Spatially-variable fields</a><a class="headerlink" href="#spatially-variable-fields" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">air_temp_mean_summer</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Kelvin</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>mean summer near-surface air temperature used in the cosine yearly cycle</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">air_temp_sd</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Kelvin</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>standard deviation of near-surface air temperature</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">air_temp_snapshot</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Kelvin</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>instantaneous value of the near-surface air temperature</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">basal_mass_flux_floating</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>average basal mass flux over the reporting interval (floating areas)</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">basal_mass_flux_grounded</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>average basal mass flux over the reporting interval (grounded areas)</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">basal_melt_rate_grounded</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice basal melt rate from energy conservation, in ice thickness per time (valid in grounded areas)</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive basal melt rate corresponds to ice loss</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bedtoptemp</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Kelvin</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>temperature at the top surface of the bedrock thermal layer</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa s / m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>basal drag coefficient</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bfrict</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>W m-2</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>basal frictional heating</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bheatflx</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>mW m-2</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>upward geothermal flux at the bottom bedrock surface</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive values correspond to an upward flux</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bmelt</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice basal melt rate from energy conservation and subshelf melt, in ice thickness per time</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_basal_melt_rate</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive basal melt rate corresponds to ice loss</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bwat</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>thickness of transportable subglacial water layer</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bwatvel</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bwatvel[0]</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m s-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>velocity of water in subglacial layer, i-offset</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bwatvel[1]</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m s-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>velocity of water in subglacial layer, j-offset</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bwp</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>pressure of transportable water in subglacial layer</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bwprel</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>—</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>pressure of transportable water in subglacial layer as fraction of the overburden pressure</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cell_grounded_fraction</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>—</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>fractional grounded/floating mask (floating=0, grounded=1)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">climatic_mass_balance</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>surface mass balance (accumulation/ablation) rate</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_surface_specific_mass_balance_flux</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cts</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>cts = E/E_s(p), so cold-temperate transition surface is at cts = 1</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dHdt</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice thickness rate of change</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tendency_of_land_ice_thickness</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dbdt</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>mm year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>bedrock uplift rate</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tendency_of_bedrock_altitude</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">deviatoric_stresses</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_xx</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>deviatoric stress in X direction</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_yy</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>deviatoric stress in Y direction</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_xy</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>deviatoric shear stress</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">diffusivity</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2 s-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>diffusivity of SIA mass continuity equation</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">diffusivity_staggered</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">diffusivity_i</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2 s-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>diffusivity of SIA mass continuity equation on the staggered grid (i-offset)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">diffusivity_j</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2 s-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>diffusivity of SIA mass continuity equation on the staggered grid (j-offset)</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">effbwp</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>effective pressure of transportable water in subglacial layer (overburden pressure minus water pressure)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">effective_air_temp</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Kelvin</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>effective mean-annual near-surface air temperature</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">effective_precipitation</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>effective precipitation rate</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">precipitation_flux</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">effective_viscosity</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kPascal second</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>effective viscosity of ice</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">effective_water_velocity</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">u_effective_water_velocity</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m day-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>x-component of the effective water velocity in the steady-state hydrology model</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">v_effective_water_velocity</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m day-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>y-component of the effective water velocity in the steady-state hydrology model</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eigen_calving_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>horizontal calving rate due to eigen-calving</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">elastic_bed_displacement</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>meters</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>elastic part of the displacement in the Lingle-Clark bed deformation model; see <span id="id1">[<a class="reference internal" href="../../zzz_references_html.html#id38"><span>31</span></a>]</span></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">enthalpy</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>J kg-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice enthalpy (includes sensible heat, latent heat, pressure)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">enthalpybase</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>J kg-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice enthalpy at the base of ice</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">enthalpysurf</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>J kg-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice enthalpy at 1m below the ice surface</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">firn_depth</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>firn cover depth</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flux</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uflux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Vertically integrated horizontal flux of ice in the X direction</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">vflux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Vertically integrated horizontal flux of ice in the Y direction</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flux_divergence</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>flux divergence</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flux_mag</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>magnitude of vertically-integrated horizontal flux of ice</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flux_staggered</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>fluxes through cell interfaces (sides) on the staggered grid</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">frontal_melt_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m day-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>frontal melt rate</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">frontal_melt_retreat_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>retreat rate due to frontal melt</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>takes into account what part of the front is submerged</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">grounding_line_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>grounding line flux</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>Positive flux corresponds to mass moving from the ocean to an icy grounded area. This convention makes it easier to compare grounding line flux to the total discharge into the ocean</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">h_x</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">h_x_i</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>—</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>the x-component of the surface gradient, i-offset</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">h_x_j</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>—</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>the x-component of the surface gradient, j-offset</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">h_y</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">h_y_i</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>—</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>the y-component of the surface gradient, i-offset</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">h_y_j</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>—</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>the y-component of the surface gradient, j-offset</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">hardav</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa s0.333333</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>vertical average of ice hardness</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">hardness</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa s0.333333</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice hardness computed using the SIA flow law</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">heat_flux_from_bedrock</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>mW m-2</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>upward geothermal flux at the top bedrock surface</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">upward_geothermal_heat_flux_at_ground_level_in_land_ice</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive values correspond to an upward flux</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">height_above_flotation</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice thickness in excess of the maximum floating ice thickness</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>shows how close to floatation the ice is at a given location</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">hydraulic_potential</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>hydraulic potential in the subglacial hydrology system</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">hydraulic_potential_adjustment</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>potential adjustment needed to fill sinks when computing an estimate of the steady-state hydraulic potential</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">hydraulic_sinks</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>—</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>map of sinks in the domain (for debugging)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_area_specific_volume</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3/m2</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice-volume-per-area in partially-filled grid cells</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>this variable represents the amount of ice in a partially-filled cell and not the corresponding geometry, so thinking about it as ‘thickness’ is not helpful</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_base_elevation</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice bottom surface elevation</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_margin_pressure_difference</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>vertically-averaged pressure difference at ice margins (including calving fronts)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_mass</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>mass per cell</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_surface_liquid_water_fraction</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice liquid water fraction at the ice surface</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_surface_temp</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>K</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice temperature at the top ice surface</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">temperature_at_top_of_ice_sheet_model</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lat</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>degree_north</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>latitude</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">liqfrac</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>liquid water fraction in ice (between 0 and 1)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lon</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>degree_east</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>longitude</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">longitude</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>—</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice-type (ice-free/grounded/floating/ocean) integer mask</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">nuH</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nuH[0]</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kPa s m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice thickness times effective viscosity, i-offset</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">nuH[1]</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kPa s m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice thickness times effective viscosity, j-offset</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pressure</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>pressure in ice (hydrostatic)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rank</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>processor rank</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">remaining_water_thickness</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>scaled water thickness in the steady state hydrology model (has no physical meaning)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">schoofs_theta</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>multiplier ‘theta’ in Schoof’s (2003) theory of bed roughness in SIA</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sea_level</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>meters</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>sea level elevation, relative to the geoid</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sftflf</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>fraction of a grid cell covered by floating ice</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">floating_ice_shelf_area_fraction</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sftgif</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>fraction of a grid cell covered by ice (grounded or floating)</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_area_fraction</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sftgrf</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>fraction of a grid cell covered by grounded ice</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">grounded_ice_sheet_area_fraction</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">shelfbmassflux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 s-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>mass flux at the basal surface of ice shelves</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">shelfbtemp</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Kelvin</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice temperature at the basal surface of ice shelves</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">snow_depth</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>snow cover depth (set to zero once a year)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssa_bc_mask</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>—</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Dirichlet boundary mask</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssa_bc_vel</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">u_ssa_bc</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>X-component of the SSA velocity boundary conditions</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">v_ssa_bc</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Y-component of the SSA velocity boundary conditions</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">steady_state_hydraulic_potential</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>estimate of the steady state hydraulic potential in the steady hydrology model</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">strain_rates</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eigen1</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>s-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>first eigenvalue of the horizontal, vertically-integrated strain rate tensor</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eigen2</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>s-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>second eigenvalue of the horizontal, vertically-integrated strain rate tensor</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">strainheat</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>mW m-3</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of strain heating in ice (dissipation heating)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">subglacial_water_flux_mag</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>magnitude of the subglacial water flux</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">subglacial_water_input_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>water input rate from the ice surface into the subglacial water system</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to water gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_accumulation_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>accumulation (precipitation minus rain), averaged over the reporting interval</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_accumulation_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>accumulation (precipitation minus rain), averaged over the reporting interval</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_layer_mass</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>mass of the surface layer (snow and firn)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_layer_thickness</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>meters</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>thickness of the surface layer (snow and firn)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_melt_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>surface melt, averaged over the reporting interval</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">surface_snow_and_ice_melt_flux</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_melt_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>surface melt, averaged over the reporting interval</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_runoff_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>surface runoff, averaged over the reporting interval</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">surface_runoff_flux</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_runoff_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>surface runoff, averaged over the reporting interval</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">taub</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">taub_x</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>X-component of the shear stress at the base of ice</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>this field is purely diagnostic (not used by the model)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">taub_y</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Y-component of the shear stress at the base of ice</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>this field is purely diagnostic (not used by the model)</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">taub_mag</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>magnitude of the basal shear stress at the base of ice</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_basal_drag</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>this field is purely diagnostic (not used by the model)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tauc</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>yield stress for basal till (plastic or pseudo-plastic model)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">taud</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">taud_x</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>X-component of the driving shear stress at the base of ice</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>this is the driving stress used by the SSA solver</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">taud_y</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Y-component of the driving shear stress at the base of ice</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>this is the driving stress used by the SSA solver</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">taud_mag</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>magnitude of the driving shear stress at the base of ice</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>this is the magnitude of the driving stress used by the SSA solver</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tauxz</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>shear stress xz component (in shallow ice approximation SIA)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tauyz</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>shear stress yz component (in shallow ice approximation SIA)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">temp</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>K</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice temperature</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_temperature</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">temp_pa</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>deg_C</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>pressure-adjusted ice temperature (degrees above pressure-melting point)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tempbase</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>K</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice temperature at the base of ice</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_basal_temperature</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tempicethk</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>temperate ice thickness (total column content)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tempicethk_basal</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>thickness of the basal layer of temperate ice</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">temppabase</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Celsius</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>pressure-adjusted ice temperature at the base of ice</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tempsurf</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>K</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice temperature at 1m below the ice surface</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">temperature_at_ground_level_in_snow_or_firn</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_amount</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of the ice amount</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_amount_due_to_basal_mass_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>average basal mass flux over reporting interval</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_amount_due_to_calving</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>calving flux</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_specific_mass_flux_due_to_calving</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_amount_due_to_conservation_error</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>average mass conservation error flux over reporting interval</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_amount_due_to_discharge</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>discharge flux (calving, frontal melt, forced retreat)</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_specific_mass_flux_due_to_calving_and_ice_front_melting</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_amount_due_to_flow</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of ice amount due to flow</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_amount_due_to_surface_mass_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg m-2 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>average surface mass flux over reporting interval</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_surface_specific_mass_balance_flux</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of the ice mass</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_basal_mass_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>average basal mass flux over reporting interval</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tendency_of_land_ice_mass_due_to_basal_mass_balance</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_calving</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>calving flux</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_conservation_error</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>average mass conservation error flux over reporting interval</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_discharge</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>discharge flux (calving, frontal melt, forced retreat)</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_flow</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of ice mass due to flow</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_surface_mass_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>average surface mass flux over reporting interval</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_subglacial_water_mass</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of the total mass of subglacial water</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to water gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_subglacial_water_mass_at_domain_boundary</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>subglacial water flux at domain boundary (in regional model configurations)</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to water gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_subglacial_water_mass_at_grounded_margins</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>subglacial water flux at grounded ice margins</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to water gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_subglacial_water_mass_at_grounding_line</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>subglacial water flux at grounding lines</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to water gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_subglacial_water_mass_due_to_conservation_error</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>subglacial water flux due to conservation error (mass added to preserve non-negativity)</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to water gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_subglacial_water_mass_due_to_flow</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change subglacial water mass due to lateral flow</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to water gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_subglacial_water_mass_due_to_input</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>subglacial water flux due to input</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive flux corresponds to water gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">thickness_calving_threshold</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>threshold used by the ‘calving at threshold’ calving method</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">thk</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>land ice thickness</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_thickness</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">thksmooth</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>thickness relative to smoothed bed elevation in Schoof’s (2003) theory of bed roughness in SIA</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tillphi</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>degrees</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>friction angle for till under grounded ice sheet</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tillwat</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>effective thickness of subglacial water stored in till</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">topg</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>bedrock surface elevation</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">bedrock_altitude</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">topg_sl_adjusted</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>meters</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>sea-level adjusted bed topography (zero is at sea level)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">topgsmooth</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>smoothed bed elevation in Schoof’s (2003) theory of bed roughness in SIA</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">usurf</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>ice top surface elevation</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">surface_altitude</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">uvel</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>horizontal velocity of ice in the X direction</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_x_velocity</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">velbar</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ubar</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>vertical mean of horizontal ice velocity in the X direction</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_vertical_mean_x_velocity</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">vbar</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>vertical mean of horizontal ice velocity in the Y direction</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_vertical_mean_y_velocity</span></code></p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">velbar_mag</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>magnitude of vertically-integrated horizontal velocity of ice</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">velbase</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uvelbase</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>x-component of the horizontal velocity of ice at the base of ice</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_basal_x_velocity</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">vvelbase</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>y-component of the horizontal velocity of ice at the base of ice</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_basal_y_velocity</span></code></p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">velbase_mag</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>magnitude of horizontal velocity of ice at base of ice</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">velsurf</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uvelsurf</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>x-component of the horizontal velocity of ice at ice surface</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_surface_x_velocity</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">vvelsurf</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>y-component of the horizontal velocity of ice at ice surface</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_surface_y_velocity</span></code></p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">velsurf_mag</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>magnitude of horizontal velocity of ice at ice surface</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">viscous_bed_displacement</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>meters</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>bed displacement in the viscous half-space bed deformation model; see BuelerLingleBrown</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">vonmises_calving_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>horizontal calving rate due to von Mises calving</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">vonmises_calving_threshold</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pa</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>threshold used by the ‘von Mises’ calving method</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">vonmises_stress</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Pascal</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>tensile von Mises stress</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">vvel</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>horizontal velocity of ice in the Y direction</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_y_velocity</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">wallmelt</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>wall melt into subglacial hydrology layer from (turbulent) dissipation of energy in transportable water</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">wvel</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>vertical velocity of ice, relative to geoid</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">wvel_rel</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>vertical velocity of ice, relative to base of ice directly below</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">wvelbase</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>vertical velocity of ice at the base of ice, relative to the geoid</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_basal_upward_velocity</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">wvelsurf</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>vertical velocity of ice at ice surface, relative to the geoid</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_surface_upward_velocity</span></code></p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="scalar-time-series">
<span id="sec-ts-vars"></span><h2><a class="toc-backref" href="#id4">Scalar time-series</a><a class="headerlink" href="#scalar-time-series" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">basal_mass_flux_floating</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>total sub-shelf ice flux</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tendency_of_land_ice_mass_due_to_basal_mass_balance</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive means ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">basal_mass_flux_grounded</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>total over grounded ice domain of basal mass flux</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tendency_of_land_ice_mass_due_to_basal_mass_balance</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive means ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>year</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>mass continuity time step</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">grounding_line_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>total ice flux across the grounding line</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>negative flux corresponds to ice loss into the ocean</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_area_glacierized</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>glacierized area</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_area_glacierized_cold_base</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>glacierized area where basal ice is cold</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_area_glacierized_floating</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>area of ice shelves in glacierized areas</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">floating_ice_shelf_area</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_area_glacierized_grounded</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>area of grounded ice in glacierized areas</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">grounded_ice_sheet_area</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_area_glacierized_temperate_base</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>glacierized area where basal ice is temperate</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_enthalpy</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>J</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>enthalpy of the ice, including seasonal cover</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_enthalpy_glacierized</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>J</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>enthalpy of the ice in glacierized areas</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_mass</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>mass of the ice, including seasonal cover</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_mass</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_mass_glacierized</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>mass of the ice in glacierized areas</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_volume</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>volume of the ice, including seasonal cover</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_volume_cold</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>volume of cold ice, including seasonal cover</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_volume_glacierized</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>volume of the ice in glacierized areas</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_volume_glacierized_cold</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>volume of cold ice in glacierized areas</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_volume_glacierized_floating</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>volume of ice shelves in glacierized areas</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_volume_glacierized_grounded</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>volume of grounded ice in glacierized areas</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_volume_glacierized_temperate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>volume of temperate ice in glacierized areas</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ice_volume_temperate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>volume of temperate ice, including seasonal cover</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">limnsw</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>mass of the ice not displacing sea water</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">land_ice_mass_not_displacing_sea_water</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">liquified_ice_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3 / year</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of ice loss due to liquefaction, averaged over the reporting interval</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive means ice loss</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_diffusivity</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m2 s-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>maximum diffusivity</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_sliding_vel</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>max(max(abs(u)), max(abs(v))) for the sliding velocity of ice over grid in last time step during time-series reporting interval</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sea_level_rise_potential</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>the sea level rise that would result if all the ice were melted</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_accumulation_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>surface accumulation rate (PDD model)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_melt_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>surface melt rate (PDD model)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_runoff_rate</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>kg year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>surface runoff rate (PDD model)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of the mass of ice, including seasonal cover</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_basal_mass_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>total over ice domain of bottom surface ice mass flux</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tendency_of_land_ice_mass_due_to_basal_mass_balance</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive means ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_calving</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>calving flux</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tendency_of_land_ice_mass_due_to_calving</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive means ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_conservation_error</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>total numerical flux needed to preserve non-negativity of ice thickness</p>
</dd>
<dt class="field-odd">Comment</dt>
<dd class="field-odd"><p>positive means ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_discharge</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>discharge flux (frontal melt, calving, forced retreat)</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tendency_of_land_ice_mass_due_to_calving_and_ice_front_melting</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive means ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_flow</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of the mass of ice due to flow (i.e. prescribed ice thickness)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_due_to_surface_mass_flux</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>total over ice domain of top surface ice mass flux</p>
</dd>
<dt class="field-odd">Standard name</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tendency_of_land_ice_mass_due_to_surface_mass_balance</span></code></p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>positive means ice gain</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_mass_glacierized</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>Gt year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of the ice mass in glacierized areas</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_volume</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of the ice volume, including seasonal cover</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tendency_of_ice_volume_glacierized</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Units</dt>
<dd class="field-odd"><p>m3 year-1</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>rate of change of the ice volume in glacierized areas</p>
</dd>
</dl>
</li>
</ol>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="../parameters/index.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="../index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="../../climate_forcing/index.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling-choices/index.html">Modeling choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical-usage/index.html">Practical usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Diagnostic quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spatially-variable-fields">Spatially-variable fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scalar-time-series">Scalar time-series</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2386-gc86c9da98
      committed by Constantine Khrulev
      on 2021-05-26 16:08:43 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>