/* pure diffusion, Neumann at the base and Dirichlet at the surface */
T(t) := exp(-(lambda*alpha)^2*t);
Z(z) := A*sin(lambda*(L - z)) + B*cos(lambda*(L - z));
v(z,t) := T(t) * Z(z);

phi(z) := U[L] + Q[0] * (z - L);
u(z,t) := v(z,t) + phi(z);

B : 0;
lambda : %pi / (2 * L);

/* Check that T satisfies its equation */
eq_T : diff(T(t), t) + (lambda*alpha)^2 * T(t) = 0;

/* Check that Z satisfies its equation */
eq_Z : diff(Z(z), z, 2) + lambda^2 * Z(z) = 0;

/* Check that u(x,t) satisfies the PDE */
eq: diff(u(x,t),t) = alpha^2 * diff(u(x,t),x,2);
lhs(eq) - rhs(eq), expand;

/* Check that du/dx = Q[0] at x = 0 */
ux_0 : subst([x = 0], diff(u(x,t), x));

/* Check that u(L,t) = U[L] */
u_L : u(L, t);
