
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weertman-style sliding law &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"dx": "\\Delta x", "dy": "\\Delta y", "dz": "\\Delta z", "dt": "\\Delta t", "km": "\\,\\text{km}", "Diff": [" \\frac{\\mathrm{d}#1}{\\mathrm{d}#2} ", "2"], "diff": [" \\frac{\\partial #1}{\\partial #2} ", "2"], "var": [" {#1}_{\\text{#2}} ", "2"], "h": [" \\var{h}{#1} ", "1"], "T": [" \\var{T}{#1} ", "1"], "m": [" \\var{m}{#1} ", "1"], "ms": [" \\var{m^{*}}{#1} ", "1"], "psw": "p_{\\text{water}}", "pice": "p_{\\text{ice}}", "pmelange": "\\bar p_{\\text{melange}}", "rhoi": "\\rho_{\\text{ice}}", "rhow": "\\rho_{\\text{water}}", "n": "\\boldsymbol{n}", "nx": "\\n_{x}", "ny": "\\n_{y}", "phimin": "\\phi_{\\mathrm{min}}", "phimax": "\\phi_{\\mathrm{max}}", "bmin": "b_{\\mathrm{min}}", "bmax": "b_{\\mathrm{max}}", "bq": "\\mathbf{q}", "Up": ["\\operatorname{Up}\\left(#1\\big|#2\\right)", "2"], "uppair": ["\\left\\{\\begin{matrix} #1 \\\\ #2 \\end{matrix}\\right\\}", "2"], "Div": "\\nabla \\cdot", "V": "\\mathbf{V}", "Wtill": "W_{\\mathrm{till}}", "zs": "z_{\\text{sea level}}", "uu": "\\boldsymbol{u}", "nz": "\\n_{z}", "td": ["t^{D}_{#1}", "1"], "D": "\\displaystyle", "viscosity": "\\nu", "partI": "(2\\tilde N_{xx} + \\tilde N_{yy})", "partII": "(\\tilde N_{xy})", "E": "\\dot{\\boldsymbol{\\epsilon}}", "exponent": "\\frac{1-n}{2n}", "p": ["\\left(#1\\right)", "1"], "f": "\\rho\\, g\\, \\nabla s", "Id": "\\int_{\\Omega}", "Ib": "\\int_{\\partial\\Omega}", "Ibase": "\\int_{\\text{base}}", "dphi": ["\\diff{\\varphi_{#1}}{#2}", "2", "i"], "dpsi": ["\\diff{\\psi_{#1}}{#2}", "2", "i"], "Hmin": "H_{\\text{min}}", "dbeta": "\\diff{\\beta}{\\alpha}", "K": ["K_{i,j,#1,#2}", "2"]}}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Blatter’s model" href="blatter.html" />
    <link rel="prev" title="Shallow ice approximation (SIA)" href="sia.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="weertman-style-sliding-law">
<span id="sec-weertman"></span><h1>Weertman-style sliding law<a class="headerlink" href="#weertman-style-sliding-law" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This kind of sliding is, in general, a bad idea. We implement it to simplify
comparisons of the “hybrid” model mentioned above to older studies using this
parameterization.</p>
</div>
<p>The “Weertman-type sliding law” (<span id="id1">[<a class="reference internal" href="../../../zzz_references_html.html#id154"><span>54</span></a>]</span>, equations 5.35 and 5.91) has
the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{u}_s =
\begin{cases}
\mathbf{0}, &amp; T_b &lt; T_m, \\
-C_b(\rho g H)^{p-q}|\nabla h|^{p-1}\nabla h, &amp; T_b = T_m,
\end{cases}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(T_b\)</span> is the ice temperature, and <span class="math notranslate nohighlight">\(T_m\)</span> is the pressure-melting temperature. The constant
<span class="math notranslate nohighlight">\(C_b\)</span> and exponents <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span> are tuning parameters.</p>
<p>The particular form implemented in PISM comes from equation 5 in <span id="id2">[<a class="reference internal" href="../../../zzz_references_html.html#id422"><span>70</span></a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-weertman-sliding">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-weertman-sliding" title="Permalink to this equation">¶</a></span>\[\mathbf{u}_s = -\frac{2 A_s \beta_c (\rho g H)^{n}}{N - P} |\nabla h|^{n-1} \nabla h.\]</div>
<table class="colwidths-given docutils align-default" id="tab-weertman-notation">
<caption><span class="caption-number">Table 11 </span><span class="caption-text">Notation used in <a class="reference internal" href="#equation-eq-weertman-sliding">(5)</a></span><a class="headerlink" href="#tab-weertman-notation" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(H\)</span></p></td>
<td><p>ice thickness</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(h\)</span></p></td>
<td><p>ice surface elevation</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
<td><p>flow law exponent</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(g\)</span></p></td>
<td><p>acceleration due to gravity</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td><p>ice density</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(N\)</span></p></td>
<td><p>ice overburden pressure, <span class="math notranslate nohighlight">\(N = \rho g H\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P\)</span></p></td>
<td><p>basal water pressure</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(A_s\)</span></p></td>
<td><p>sliding parameter</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta_c\)</span></p></td>
<td><p>“constriction parameter” capturing the effect of valley walls on the flow;
set to <span class="math notranslate nohighlight">\(1\)</span> in this implementation</p></td>
</tr>
</tbody>
</table>
<p>We assume that the basal water pressure is a given constant fraction of the overburden
pressure: <span class="math notranslate nohighlight">\(P = k N\)</span>. This simplifies <a class="reference internal" href="#equation-eq-weertman-sliding">(5)</a> to</p>
<div class="math notranslate nohighlight">
\[\mathbf{u}_s = -\frac{2 A_s}{1 - k} ( \rho g H\, |\nabla h| )^{n-1} \nabla h.\]</div>
<p>This parameterization is used for grounded ice <em>where the base of the ice is temperate</em>.</p>
<p>To enable, use <code class="option docutils literal notranslate"><span class="pre">-stress_balance</span> <span class="pre">weertman_sliding</span></code> (this results in constant-in-depth
ice velocity) or <code class="option docutils literal notranslate"><span class="pre">-stress_balance</span> <span class="pre">weertman_sliding+sia</span></code> to use this parameterization
as a sliding law with the deformational flow modeled using the SIA model.</p>
<p>Use configuration parameters <a class="reference internal" href="../../parameters/index.html#config-stress_balance.weertman_sliding.k"><code class="docutils literal notranslate"><span class="pre">stress_balance</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.weertman_sliding</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.k</span></code></a> and
<a class="reference internal" href="../../parameters/index.html#config-stress_balance.weertman_sliding.A"><code class="docutils literal notranslate"><span class="pre">stress_balance</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.weertman_sliding</span></code>&shy;<code class="docutils literal notranslate"><span class="pre">.A</span></code></a> to set <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(A_s\)</span>, respectively. Default
values come from <span id="id3">[<a class="reference internal" href="../../../zzz_references_html.html#id422"><span>70</span></a>]</span>.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference internal" href="../../parameters/index.html#config-stress_balance.weertman_sliding.A"><code class="docutils literal notranslate"><span class="pre">A</span></code></a> (1.8e-16<em> Pa-3 year-1 m-2</em>) Sliding parameter in the Weertman-style sliding parameterization <span id="id4">[<a class="reference internal" href="../../../zzz_references_html.html#id422"><span>70</span></a>]</span></p></li>
<li><p><a class="reference internal" href="../../parameters/index.html#config-stress_balance.weertman_sliding.k"><code class="docutils literal notranslate"><span class="pre">k</span></code></a> (0.2) The ratio of the basal water pressure and the ice overburden pressure in the Weertman-style sliding parameterization.</p></li>
</ol>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="sia.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="stress-balance.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="blatter.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Modeling choices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../computational/index.html">Model domain, grid, and time</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Ice dynamics and thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subglacier/index.html">The subglacier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marine/index.html">Marine ice sheet modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regional/index.html">Modeling individual outlet glaciers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disabling.html">Disabling sub-models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hard-choices.html">Dealing with more difficult modeling choices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../practical-usage/index.html">Practical usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2487-g7888f3630
      committed by Constantine Khrulev
      on 2021-06-24 14:54:03 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>