
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initialization from a saved model state &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"dx": "\\Delta x", "dy": "\\Delta y", "Diff": [" \\frac{\\mathrm{d}#1}{\\mathrm{d}#2} ", "2"], "diff": [" \\frac{\\partial #1}{\\partial #2} ", "2"], "var": [" {#1}_{\\text{#2}} ", "2"], "h": [" \\var{h}{#1} ", "1"], "T": [" \\var{T}{#1} ", "1"], "m": [" \\var{m}{#1} ", "1"], "ms": [" \\var{m^{*}}{#1} ", "1"], "psw": "p_{\\text{water}}", "pice": "p_{\\text{ice}}", "pmelange": "\\bar p_{\\text{melange}}", "rhoi": "\\rho_{\\text{ice}}", "rhow": "\\rho_{\\text{water}}", "n": "\\boldsymbol{n}", "nx": "\\n_{x}", "ny": "\\n_{y}", "phimin": "\\phi_{\\mathrm{min}}", "phimax": "\\phi_{\\mathrm{max}}", "bmin": "b_{\\mathrm{min}}", "bmax": "b_{\\mathrm{max}}", "bq": "\\mathbf{q}", "Up": ["\\operatorname{Up}\\left(#1\\big|#2\\right)", "2"], "uppair": ["\\left\\{\\begin{matrix} #1 \\\\ #2 \\end{matrix}\\right\\}", "2"], "Div": "\\nabla \\cdot", "V": "\\mathbf{V}", "Wtill": "W_{\\mathrm{till}}", "zs": "z_{\\text{sea level}}", "uu": "\\boldsymbol{u}", "nz": "\\n_{z}", "td": ["t^{D}_{#1}", "1"], "D": "\\displaystyle", "viscosity": "\\nu", "partI": "(2\\tilde N_{xx} + \\tilde N_{yy})", "partII": "(\\tilde N_{xy})", "E": "\\dot{\\boldsymbol{\\epsilon}}", "exponent": "\\frac{1-n}{2n}", "p": ["\\left(#1\\right)", "1"], "f": "\\rho\\, g\\, \\nabla s", "Id": "\\int_{\\Omega}", "Ib": "\\int_{\\partial\\Omega}", "Ibase": "\\int_{\\text{base}}", "dphi": ["\\diff{\\varphi_{#1}}{#2}", "2", "i"], "dpsi": ["\\diff{\\psi_{#1}}{#2}", "2", "i"], "Hmin": "H_{\\text{min}}", "dbeta": "\\diff{\\beta}{\\alpha}", "K": ["K_{i,j,#1,#2}", "2"]}}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bootstrapping" href="bootstrapping.html" />
    <link rel="prev" title="Initialization and bootstrapping" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="initialization-from-a-saved-model-state">
<h1>Initialization from a saved model state<a class="headerlink" href="#initialization-from-a-saved-model-state" title="Permalink to this headline">¶</a></h1>
<p>“Initialization” has the specific, simple meaning in PISM that option “<code class="option docutils literal notranslate"><span class="pre">-i</span></code>” was
used. If a previous PISM run has saved a NetCDF file using “<code class="option docutils literal notranslate"><span class="pre">-o</span></code>” then that file will
contain complete initial conditions for continuing the run. The output file from the last
run can be loaded with “<code class="option docutils literal notranslate"><span class="pre">-i</span></code>”:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pisms -eisII A -y 100 -o foo.nc
pisms -eisII A -i foo.nc -y 100 -o bar.nc
</pre></div>
</div>
<p>As noted verification tests (section <a class="reference internal" href="../verification/index.html#sec-verif"><span class="std std-ref">Verification</span></a>) and simplified-geometry experiments
(section <a class="reference internal" href="../simplified-geometry/index.html#sec-simp"><span class="std std-ref">Simplified geometry experiments</span></a>) do not need input files at all because they initialize from
formulas in the source code. They can, however, be continued from saved model states using
<code class="option docutils literal notranslate"><span class="pre">-i</span></code>. Specifying the simplified geometry experiment or verification test <em>is</em>,
however, necessary if the run is to continue with the climate inputs for that experiment
or test. For example, based on the above <code class="docutils literal notranslate"><span class="pre">pisms</span></code> runs, it is valid to do</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pismr -i foo.nc -y 100 -o bar.nc
</pre></div>
</div>
<p>but the climate and other parameters use PISM default values, and thus are not
(necessarily) the values specified in EISMINT II.</p>
<p>As a technical note about saved states, a PISM run with <code class="option docutils literal notranslate"><span class="pre">-stress_balance</span> <span class="pre">ssa</span></code> also
saves the last SSA velocities to the output file in variables <code class="variable docutils literal notranslate"><span class="pre">u_ssa</span></code> and
<code class="variable docutils literal notranslate"><span class="pre">v_ssa</span></code>. The presence of these velocities adds efficiency in restarting because an
initial estimate speeds up the solution of the SSA stress balance equations. If you want
to use <code class="option docutils literal notranslate"><span class="pre">-i</span></code> but also ignore these velocities then set
<a class="reference internal" href="../parameters/index.html#config-stress_balance.ssa.read_initial_guess"><code class="docutils literal notranslate"></code></a> to <em>false</em>.</p>
<div class="section" id="i-file-format">
<span id="sec-i-format"></span><h2><code class="docutils literal notranslate"><span class="pre">-i</span></code> file format<a class="headerlink" href="#i-file-format" title="Permalink to this headline">¶</a></h2>
<p>PISM produces CF-1.5 compliant NetCDF files. The easiest way to learn the output format
<em>and</em> the <code class="option docutils literal notranslate"><span class="pre">-i</span></code> format is to do a simple run and then look at the metadata in the
resulting file, like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pisms -eisII A -y 10 -o foo.nc
ncdump -h foo.nc | less
</pre></div>
</div>
<p>Note that variables in the output file have a <code class="docutils literal notranslate"><span class="pre">pism_intent</span></code> attribute. When
<code class="docutils literal notranslate"><span class="pre">pism_intent</span></code> is <code class="docutils literal notranslate"><span class="pre">diagnostic</span></code>, the variable can be deleted from the file without
affecting whether PISM can use it as a <code class="option docutils literal notranslate"><span class="pre">-i</span></code> input file. Variables with
<code class="docutils literal notranslate"><span class="pre">pism_intent</span></code> is <code class="docutils literal notranslate"><span class="pre">model_state</span></code>, by contrast, must be present when using <code class="option docutils literal notranslate"><span class="pre">-i</span></code>.</p>
<p>The automatically-produced <code class="variable docutils literal notranslate"><span class="pre">time</span></code> variable has a <code class="docutils literal notranslate"><span class="pre">units</span></code> attribute like <code class="docutils literal notranslate"><span class="pre">&quot;seconds</span>
<span class="pre">since</span> <span class="pre">1-1-1&quot;</span></code> because the CF metadata conventions require a reference date.</p>
<p>By default PISM ignores this reference date except when it is used in unit conversions
based on a calendar (see below).</p>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="index.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="bootstrapping.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Initialization and bootstrapping</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Initialization from a saved model state</a></li>
<li class="toctree-l3"><a class="reference internal" href="bootstrapping.html">Bootstrapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modeling-choices/index.html">Modeling choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical-usage/index.html">Practical usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-2353-gbb6e0106f
      committed by Constantine Khrulev
      on 2021-05-14 16:49:26 -0800 |
      &copy; 2004--2021, the PISM authors.
      
    </div>
  </body>
</html>